rule rawFPanalysis_group1:
    input:
        '{path}operations/footprints/raw/{sample}.MUSC.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.SPZ1.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.ONEC2.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.MLXPL.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.ZSC16.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.ZN350.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.BRAC.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.ZNF435.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.HEN1.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.ZN639.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.ZNF350.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.ZN524.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.ZNF282.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.PAX9.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.ZBTB49.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.DMC1.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.ZNF713.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.ZNF8.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.STAT5B.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.ZBTB16.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.TBX19.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.PTF1A.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.AP2D.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.MCR.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.BHE41.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.TF2LX.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.TF7L1.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.ZN423.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.ZN232.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.ZN143.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.ZBT7A.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.HXA7.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.ZN589.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.PAX6.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.Pax6.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.HXC6.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.HXC8.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.KCNIP1.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.AP2A.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.ZNF232.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.HME1.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.PO5F1.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.MGAP.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.P5F1B.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.HOXC8.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.CR3L2.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.RAD21.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.HOXA7.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.ZBT7B.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.SMC3.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.ZKSCAN3.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.ZNF306.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.HSFY1.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.ZBTB7C.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.PURA.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.ZNF410.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.RFX7.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.HLX.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.HOXC4.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.BC11A.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.ZEP2.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.NR3C2.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.ZSCAN4.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.ZBT18.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.HOXB4.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.GMEB1.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.HCFC1.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.P53.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.KLF7.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.ZNF691.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.OTP.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.HOXC5.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.ZNF423.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.SIX3.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.Trp73.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.RHOXF2.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.BARH2.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.PO3F4.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.PRD14.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.SIN3A.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.NKX61.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.PSMC2.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.SIX6.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.COE1.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.ANDR.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.GZF1.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.HOXD1.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.EVI1.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.SIX5.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.ZBTB14.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.HXA9.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.ZBTB3.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.TCF21.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.ZNF148.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.BCL3.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.SP100.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.SIX4.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.HOXC9.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.PO4F3.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.ZN713.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.ZN282.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.TFCP2L1.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.PO3F3.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.PO2F3.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.HXB2.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.CHD2.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.LHX1.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.LHX5.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.BBX.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.HDX.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.BMAL1.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.PO2F2.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.CREB3L2.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.PKNX1.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.SOX30.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.BSH.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.ERR1.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.PO3F1.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.OSR2.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.MYBA.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.NDF1.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.PO4F1.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.PO6F1.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.GRHL2.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.RORA_2.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.ATF6A.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.CYCS.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.GTF2F1.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.ZN410.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.HXC10.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.AP2C.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.HOXA9.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.ZEP1.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.IRX4.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.HIVEP1.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.ZNF281.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.POU4F1.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.ZN384.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.BHE23.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.OSR1.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.ZKSC3.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.TFAP2E.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.HOXC6.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.IRX6.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.ZKSC1.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.ZSCA4.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.SMARCC2.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.RORG.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.HXC11.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.PKNX2.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.ZNF274.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.TBL1XR1.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.FOXJ1.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.NR1H2.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.EP300.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.HOXA3.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.TYY1.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.PAX1.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.KLF9.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.PRDM14.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.FOXN1.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.ARI5B.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.HXC13.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.SP8.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.HXB6.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.TLX2.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.MECOM.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.ZN148.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.TFAP2D.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.CR3L1.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.HXB3.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.ETV7.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.KAISO.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.TBX3.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.SOX17.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.AIRE.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.ZN740.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.ZBTB7B.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.PIT1.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.NGN2.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.GLIS1.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.MIZF.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.ZNF143.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.IRF3.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.ZIC4.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.PATZ1.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.HXD3.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.PAX8.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.PO4F2.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.BHE22.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.PRDM4.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.ZBT49.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.CENPB.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.PPARD.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.ZNF524.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.NR1D1.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.SIX2.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.ZNF75A.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.PROX1.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.SCRT1.rawFPanalysis.bamcopy20.done',
    output:
        '{path}operations/footprints/groups/raw/{sample}.rawFPanalysis.group1.done'
    shell:
        'touch {output}'
rule rawFPanalysis_group2:
    input:
        '{path}operations/footprints/raw/{sample}.MAZ.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.HME2.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.ATF4.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.HOMEZ.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.ASCL1.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.SOX12.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.TCF7.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.TAF1.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.ELF4.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.NFYC.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.NF2L2.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.SRBP2.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.TYY2.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.E2F8.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.ZFX.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.BCL6.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.PLAL1.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.CTCF.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.GLIS2.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.SCRT2.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.ZBTB6.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.ZBTB33.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.KLF15.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.STAT2.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.TF7L2.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.HMGA2.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.RREB1.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.KLF14.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.ERF.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.MAFA.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.HINFP1.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.MTF1.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.BARHL1.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.ZBTB7A.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.NR3C1.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.RHXF1.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.SP4.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.HXA10.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.ARID5A.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.SOX11.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.TP63.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.Trp53.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.ELF3.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.IRF9.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.T.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.SIX1.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.THRB.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.HES1.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.E2F7.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.CREB5.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.PLAG1.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.IRF4.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.NR6A1.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.SOX1.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.IRF8.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.IRF2.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.ZN784.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.SMRC1.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.SP2.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.ATF7.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.NKX31.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.POU1F1.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.DBX2.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.ASCL2.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.EPAS1.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.HNF1A.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.HXA11.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.NR2C1.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.COT2.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.E2F5.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.CTCFL.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.LHX8.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.REST.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.PKNOX1.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.MYOG.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.TP53.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.ONECUT3.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.IRF5.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.HSF4.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.ZNF652.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.SOX7.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.TEAD2.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.ZN219.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.HES7.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.ZNF219.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.KLF16.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.HINFP.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.AR.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.TFCP2.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.IRX5.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.PML.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.STAT4.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.BACH2.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.KLF13.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.POU4F2.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.NFKB2.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.SOX18.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.CREM.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.MEF2B.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.ARID5B.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.NFAC1.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.RFX2.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.EBF3.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.ETV5.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.TFE2.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.EGR2.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.NDF2.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.GCM2.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.E2F3.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.BATF3.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.CREB3.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.VENTX.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.ETV3.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.IRX2.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.NKX32.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.ETV2.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.CDC5L.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.NFAT5.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.RFX5.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.RFX1.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.BHA15.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.SOX4.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.Sox4.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.NR2F6.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.ZN652.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.E4F1.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.NR2C2.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.ETV1.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.ESR1.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.ZNF35.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.WT1.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.HLTF.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.GCM1.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.NKX22.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.EGR3.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.TCF7L1.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.ETV6.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.GABP1.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.DMBX1.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.CLOCK.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.ZKSCAN1.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.SOX21.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.CUX2.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.POU3F1.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.Myf.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.HNF6.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.YBX1.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.ZNF238.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.PBX1.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.HNF4G.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.MAFF.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.TBX2.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.DMRT3.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.MLXIPL.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.CYB5R1.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.SPDEF.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.SRF.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.MYBL1.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.ELK3.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.TLX1.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.DDIT3.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.BARH1.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.NRF1.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.HIF1A.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.ZNF784.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.GLI2.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.SRBP1.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.HXA2.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.NME1.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.BHE40.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.CHD1.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.EOMES.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.ZSCAN31.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.BHLHB2.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.MYBB.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.HXB8.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.SPAG7.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.YY2.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.HOXB8.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.P73.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.RORB.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.CEBPE.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.ATF5.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.HXA13.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.YBOX1.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.RXRG.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.HNF1B.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.THB.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.TBX20.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.MAGOH.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.ONEC3.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.HXD8.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.XBP1.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.ZNF385A.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.GABPA.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.NR0B1.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.HXC12.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.ESRRB.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.PO6F2.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.HMBOX1.rawFPanalysis.bamcopy20.done',
    output:
        '{path}operations/footprints/groups/raw/{sample}.rawFPanalysis.group2.done'
    shell:
        'touch {output}'
rule rawFPanalysis_group3:
    input:
        '{path}operations/footprints/raw/{sample}.ELF5.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.SOX8.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.SMAD1.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.PBX2.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.NFYB.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.KLF1.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.RORA_1.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.HNF4A.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.RORC.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.NKX21.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.BHLHA15.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.AP2B.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.HAND1.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.ELF1.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.MEF2C.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.HLF.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.PBX3.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.NKX23.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.HSFY2.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.E2F4.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.GLI1.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.HTF4.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.TGIF2.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.TFEC.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.TBP.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.ONECUT2.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.GSC2.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.HIST1H2BN.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.HOXA10.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.FOXA2.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.THAP1.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.POU2F1.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.HXA1.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.MBD2.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.BCL6B.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.E2F6.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.CART1.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.TF65.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.LHX3.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.GLIS3.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.NFE2L2.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.EGR4.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.HXB1.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.HOXB1.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.ONECUT1.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.RELA.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.GBX1.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.NHLH1.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.NR1H4.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.UBE2V1.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.E2F2.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.HXB7.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.HXA5.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.HOXB7.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.DUX4.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.TBR1.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.HIC1.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.TRIM69.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.SP3.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.DUXA.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.MSC.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.GLI3.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.RORA.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.HXD12.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.SPIC.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.PHX2B.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.RELB.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.PHX2A.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.UNC4.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.ATF1.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.ELK4.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.ARX.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.EGR1.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.PAX7.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.STAU2.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.HESX1.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.STAT6.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.ESRRG.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.STAT1.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.EMX2.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.NEUROD1.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.ZHX3.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.RX.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.TCF7L2.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.STAT5A.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.P63.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.HXD13.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.HMX2.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.DRGX.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.HIST2H2BE.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.PRDM1.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.ZIC1.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.NKX62.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.DPRX.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.CEBPZ.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.WRNIP1.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.LHX6.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.ZNF24.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.FOSL2.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.HXD10.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.NEUROD2.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.HOXD10.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.FOSB.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.HOXD11.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.REL.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.PROP1.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.EVX2.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.ELK1.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.ERG.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.ZIC3.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.THA.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.FOXP4.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.FOXA3.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.FOXK2.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.LRRFIP1.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.ZDHHC15.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.CUX1.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.NFYA.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.ARNTL.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.ALX1.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.ZNF740.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.NR4A3.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.NFE2.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.TWST1.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.STAT3.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.SUH.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.TBX21.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.PO3F2.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.HSF2.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.ALX4.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.NR2F2.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.ATF6.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.ZFHX3.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.POU3F3.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.HMBX1.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.GBX2.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.CEBPD.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.ATF2.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.NKX28.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.GFI1B.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.DLX1.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.NFKB1.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.HMX3.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.HOXC13.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.BHLHE40.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.FOXQ1.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.E2F1.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.ATOH1.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.FOXH1.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.ETS2.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.MEOX1.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.GSC.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.ASAP3.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.POU6F2.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.MLX.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.SREBF2.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.NOTO.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.HOXB3.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.TEAD4.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.NFAC4.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.GMEB2.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.BARX2.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.RFX3.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.POU2F2.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.RXRB.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.EZH2.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.LBX2.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.MNT.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.TFAP2B.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.FOXF2.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.YWHAE.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.BHLHB3.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.HOXA2.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.ZNF263.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.STA5B.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.ZNF333.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.ZIC2.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.RUVBL1.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.HMX1.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.GSX2.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.RUNX1.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.DNMT3A.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.HOXA11.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.BPTF.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.COT1.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.PHOX2B.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.TAGLN2.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.BHLHE41.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.ID4.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.NFATC1.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.HXB13.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.IRX3.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.FOXA1.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.FOXC2.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.RBM22.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.KLF5.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.HOXD8.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.CEBPA.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.HOXD13.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.FOXF1.rawFPanalysis.bamcopy20.done',
    output:
        '{path}operations/footprints/groups/raw/{sample}.rawFPanalysis.group3.done'
    shell:
        'touch {output}'
rule rawFPanalysis_group4:
    input:
        '{path}operations/footprints/raw/{sample}.ERR3.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.STF1.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.FOXP1.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.ERR2.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.EMX1.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.JUND.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.SOX6.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.EN2.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.STA5A.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.HBP1.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.MRPS25.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.PEBB.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.BHLHE22.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.CERS4.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.HXD11.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.XG.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.H2AFZ.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.NR5A2.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.HEY1.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.VSX2.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.FIGLA.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.NCALD.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.SREBF1.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.TEF.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.POU6F1.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.GSX1.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.MTA3.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.EN1.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.PITX2.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.BARHL2.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.MEF2D.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.MYC.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.KLF8.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.THAP5.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.TWIST1.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.JUNB.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.HOXB13.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.NEUROG2.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.MAFK.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.BATF.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.HOXB2.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.RCOR1.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.OVOL1.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.MRPL1.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.HOXA1.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.ZN333.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.ATF3.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.IKZF2.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.PCK2.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.HSPA5.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.GATA1.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.HOXA13.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.BHLHE23.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.SMARCC1.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.ZC3H7A.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.MITF.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.MEF2A.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.MNX1.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.EWSR1.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.MYBL2.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.CEBPB.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.FOS.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.ZNF711.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.H2AFY.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.PAX4.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.HOXC12.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.ISL2.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.APEX2.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.NOBOX.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.POU5F1B.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.PO2F1.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.PITX3.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.OTX1.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.NFAC2.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.HNRNPLL.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.POU2F3.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.POU5F1P1.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.SEMA4A.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.NR2E1.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.RUNX2.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.FLI1.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.SMUG1.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.SRP9.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.HES5.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.DUSP26.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.MAX.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.HEY2.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.IRF7.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.EIF5A2.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.POU3F4.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.C9orf156.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.MAFB.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.HOXA5.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.OLIG2.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.TFAP4.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.ALX3.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.TBPL1.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.SMPX.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.FOXC1.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.AGGF1.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.GLYCTK.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.SND1.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.PPARG.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.HOXC10.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.TIMM8A.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.NNT.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.RPS4X.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.SOX9.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.HNRNPA1.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.RBPJ.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.SNRPB2.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.BACH1.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.ARNT.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.DDX20.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.SP1.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.ZBTB4.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.MESP1.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.GTF2I.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.VAX2.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.KLF6.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.PTCD1.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.FOXB1.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.ODC1.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.JUN.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.PURG.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.ELF2.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.MSRA.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.HIC2.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.GATA5.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.PRKRIR.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.NMI.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.PAX3.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.OTX2.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.HCLS1.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.TFE3.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.LARP4.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.FEZF2.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.TEAD3.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.LBX1.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.LUZP1.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.HOXD12.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.SNAPC5.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.NANOG.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.FOXJ3.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.TP73.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.XRCC1.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.MEIS3.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.SOX2.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.UBE2K.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.CNOT6.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.SSBP3.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.NFAC3.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.OLIG3.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.IL24.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.MXI1.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.TAL1.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.SMAD4.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.HOXC11.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.GFI1.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.GOT1.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.DHX36.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.RAN.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.TRIP10.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.LMX1A.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.HNRNPA0.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.FOXJ2.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.RUNX3.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.FIP1L1.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.ZNF695.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.CXXC1.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.VAX1.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.ZFP3.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.ZEB1.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.FHL2.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.PDX1.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.ESRP1.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.FEV.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.ZNF766.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.PAX2.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.JDP2.rawFPanalysis.bamcopy20.done',
        '{path}operations/footprints/raw/{sample}.MIXL1.rawFPanalysis.bamcopy1.done',
        '{path}operations/footprints/raw/{sample}.MAF.rawFPanalysis.bamcopy2.done',
        '{path}operations/footprints/raw/{sample}.FOXO1.rawFPanalysis.bamcopy3.done',
        '{path}operations/footprints/raw/{sample}.MYCN.rawFPanalysis.bamcopy4.done',
        '{path}operations/footprints/raw/{sample}.FUBP1.rawFPanalysis.bamcopy5.done',
        '{path}operations/footprints/raw/{sample}.ITF2.rawFPanalysis.bamcopy6.done',
        '{path}operations/footprints/raw/{sample}.UQCRB.rawFPanalysis.bamcopy7.done',
        '{path}operations/footprints/raw/{sample}.LARP1.rawFPanalysis.bamcopy8.done',
        '{path}operations/footprints/raw/{sample}.TBX15.rawFPanalysis.bamcopy9.done',
        '{path}operations/footprints/raw/{sample}.TBX4.rawFPanalysis.bamcopy10.done',
        '{path}operations/footprints/raw/{sample}.ANXA1.rawFPanalysis.bamcopy11.done',
        '{path}operations/footprints/raw/{sample}.TBX1.rawFPanalysis.bamcopy12.done',
        '{path}operations/footprints/raw/{sample}.ZNF384.rawFPanalysis.bamcopy13.done',
        '{path}operations/footprints/raw/{sample}.EDN1.rawFPanalysis.bamcopy14.done',
        '{path}operations/footprints/raw/{sample}.SNAI1.rawFPanalysis.bamcopy15.done',
        '{path}operations/footprints/raw/{sample}.CREB1.rawFPanalysis.bamcopy16.done',
        '{path}operations/footprints/raw/{sample}.BSX.rawFPanalysis.bamcopy17.done',
        '{path}operations/footprints/raw/{sample}.GPD1.rawFPanalysis.bamcopy18.done',
        '{path}operations/footprints/raw/{sample}.PRDX5.rawFPanalysis.bamcopy19.done',
        '{path}operations/footprints/raw/{sample}.RAB14.rawFPanalysis.bamcopy20.done',
    output:
        '{path}operations/footprints/groups/raw/{sample}.rawFPanalysis.group4.done'
    shell:
        'touch {output}'
