########################################################################################################################################
#### NOTES #############################################################################################################################
########################################################################################################################################
# Spool the footprinting as below. Preprocessing will be completed first, if not already done
# for i in {1..55}; do snakemake -j 20 run_raw_footprint_test --resources hg38align=1 --config group=$i; done

########################################################################################################################################
#### TEST ##############################################################################################################################
########################################################################################################################################
rule run_raw_footprint_test:
    input:
        "test/operations/preprocessing/test-REP1.preprocessing.complete",
        expand("test/operations/footprints/groups/raw/test-REP1.rawFPanalysis.group{param}.done", param=config["group"])
