########################################################################################################################################
#### H508 ##############################################################################################################################
########################################################################################################################################
rule preprocessing_h508_wt01:
    input:
        "h508/wt01/operations/H508-WT-01-REP1.preprocessing.complete.txt",
        "h508/wt01/operations/H508-WT-01-REP2.preprocessing.complete.txt",
        "h508/wt01/operations/H508-WT-01-REP3.preprocessing.complete.txt"

########################################################################################################################################
#### Hs675.T ###########################################################################################################################
########################################################################################################################################
rule preprocessing_hs675t:
    input:
        "hs675t/r1/operations/Hs675T-WT-01-REP1.preprocessing.complete.txt",
        "hs675t/r2/operations/Hs675T-WT-01-REP2.preprocessing.complete.txt",
        "hs675t/r3/operations/Hs675T-WT-01-REP3.preprocessing.complete.txt"

########################################################################################################################################
#### LS1034 ############################################################################################################################
########################################################################################################################################
rule preprocessing_h508_wt01:
    input:
        "h508/wt01/operations/H508-WT-01-REP1.preprocessing.complete.txt",
        "h508/wt01/operations/H508-WT-01-REP2.preprocessing.complete.txt",
        "h508/wt01/operations/H508-WT-01-REP3.preprocessing.complete.txt"

########################################################################################################################################
#### MDST8 #############################################################################################################################
########################################################################################################################################
rule preprocessing_h508_wt01:
    input:
        "h508/wt01/operations/H508-WT-01-REP1.preprocessing.complete.txt",
        "h508/wt01/operations/H508-WT-01-REP2.preprocessing.complete.txt",
        "h508/wt01/operations/H508-WT-01-REP3.preprocessing.complete.txt"

########################################################################################################################################
#### SNU-61 ############################################################################################################################
########################################################################################################################################
rule preprocessing_h508_wt01:
    input:
        "h508/wt01/operations/H508-WT-01-REP1.preprocessing.complete.txt",
        "h508/wt01/operations/H508-WT-01-REP2.preprocessing.complete.txt",
        "h508/wt01/operations/H508-WT-01-REP3.preprocessing.complete.txt"

########################################################################################################################################
#### SNU-16 ############################################################################################################################
########################################################################################################################################
rule preprocessing_snu16:
    input:
        "snu16/ad01/operations/SNU16-WT-01-AD-REP1.preprocessing.complete.txt",
        "snu16/ad02/operations/SNU16-WT-01-AD-REP2.preprocessing.complete.txt",
        "snu16/ad03/operations/SNU16-WT-01-AD-REP3.preprocessing.complete.txt",
        "snu16/fl01/operations/SNU16-WT-01-FL-REP1.preprocessing.complete.txt",
        "snu16/fl02/operations/SNU16-WT-01-FL-REP2.preprocessing.complete.txt",
        "snu16/fl03/operations/SNU16-WT-01-FL-REP3.preprocessing.complete.txt"
