########################################################################################################################################
################################ GENERAL INFO ##########################################################################################
########################################################################################################################################
# This script is provided for modularization purposes to the ATACseq snakemake workflow
# It should be included in the main workflow using 'include'

rule generate_motifData:
    output:
        "sites/motifData.Rdata"
    script:
        "../scripts/scanPWM/generateMotifData.R"

rule generate_geneNames:
    output:
        "sites/geneNames.txt"
    script:
        "../scripts/scanPWM/generateNames.R"

rule scanPWM:
    input:
        "sites/motifData.Rdata"
    output:
        '../sites/operations/scans/{gene}.PWMscan.done'
    resources:
        scanPWM=1
    script:
        '../scripts/scanPWM/snakeScanPWM.R'
   
rule PWMscan_group_aggregator:
    input:
        'sites/operations/groups/PWMscan.group1.done',
        'sites/operations/groups/PWMscan.group2.done',
        'sites/operations/groups/PWMscan.group3.done',
        'sites/operations/groups/PWMscan.group4.done',
        'sites/operations/groups/PWMscan.group5.done',
        'sites/operations/groups/PWMscan.group6.done',
        'sites/operations/groups/PWMscan.group7.done',
        'sites/operations/groups/PWMscan.group8.done',
        'sites/operations/groups/PWMscan.group9.done',
        'sites/operations/groups/PWMscan.group10.done',
        'sites/operations/groups/PWMscan.group11.done',
        'sites/operations/groups/PWMscan.group12.done',
        'sites/operations/groups/PWMscan.group13.done',
        'sites/operations/groups/PWMscan.group14.done',
        'sites/operations/groups/PWMscan.group15.done',
        'sites/operations/groups/PWMscan.group16.done',
        'sites/operations/groups/PWMscan.group17.done',
        'sites/operations/groups/PWMscan.group18.done',
        'sites/operations/groups/PWMscan.group19.done',
        'sites/operations/groups/PWMscan.group20.done',
        'sites/operations/groups/PWMscan.group21.done',
        'sites/operations/groups/PWMscan.group22.done',
        'sites/operations/groups/PWMscan.group23.done',
        'sites/operations/groups/PWMscan.group24.done',
        'sites/operations/groups/PWMscan.group25.done',
        'sites/operations/groups/PWMscan.group26.done',
        'sites/operations/groups/PWMscan.group27.done',
        'sites/operations/groups/PWMscan.group28.done',
        'sites/operations/groups/PWMscan.group29.done',
        'sites/operations/groups/PWMscan.group30.done',
        'sites/operations/groups/PWMscan.group31.done',
        'sites/operations/groups/PWMscan.group32.done',
        'sites/operations/groups/PWMscan.group33.done',
        'sites/operations/groups/PWMscan.group34.done',
        'sites/operations/groups/PWMscan.group35.done',
        'sites/operations/groups/PWMscan.group36.done',
        'sites/operations/groups/PWMscan.group37.done',
        'sites/operations/groups/PWMscan.group38.done',
        'sites/operations/groups/PWMscan.group39.done',
        'sites/operations/groups/PWMscan.group40.done',
        'sites/operations/groups/PWMscan.group41.done',
        'sites/operations/groups/PWMscan.group42.done',
        'sites/operations/groups/PWMscan.group43.done',
        'sites/operations/groups/PWMscan.group44.done',
        'sites/operations/groups/PWMscan.group45.done',
        'sites/operations/groups/PWMscan.group46.done',
        'sites/operations/groups/PWMscan.group47.done',
        'sites/operations/groups/PWMscan.group48.done',
        'sites/operations/groups/PWMscan.group49.done',
        'sites/operations/groups/PWMscan.group50.done',
        'sites/operations/groups/PWMscan.group51.done',
        'sites/operations/groups/PWMscan.group52.done',
        'sites/operations/groups/PWMscan.group53.done',
        'sites/operations/groups/PWMscan.group54.done',
        'sites/operations/groups/PWMscan.group55.done',
        'sites/operations/groups/PWMscan.group56.done',
        'sites/operations/groups/PWMscan.group57.done',
        'sites/operations/groups/PWMscan.group58.done',
        'sites/operations/groups/PWMscan.group59.done',
        'sites/operations/groups/PWMscan.group60.done',
        'sites/operations/groups/PWMscan.group61.done',
        'sites/operations/groups/PWMscan.group62.done'
    output:
        "sites/operations/groups/PWMscan.allgroups.done"
    shell:
        "touch {output}"
rule PWMscan_group1:
	input:
		'sites/operations/scans/TFAP2A.PWMscan.done', 
		'sites/operations/scans/NFIL3.PWMscan.done', 
		'sites/operations/scans/HLF.PWMscan.done', 
		'sites/operations/scans/NHLH1.PWMscan.done', 
		'sites/operations/scans/MAX.PWMscan.done', 
		'sites/operations/scans/USF1.PWMscan.done', 
		'sites/operations/scans/CEBPA.PWMscan.done', 
		'sites/operations/scans/EBF1.PWMscan.done', 
		'sites/operations/scans/CEBPB.PWMscan.done', 
		'sites/operations/scans/FOS.PWMscan.done', 
		'sites/operations/scans/FOSL1.PWMscan.done', 
		'sites/operations/scans/FOSL2.PWMscan.done', 
		'sites/operations/scans/JUN.PWMscan.done', 
		'sites/operations/scans/JUNB.PWMscan.done', 
		'sites/operations/scans/JUND.PWMscan.done', 
		'sites/operations/scans/MAFF.PWMscan.done', 
		'sites/operations/scans/MAFK.PWMscan.done', 
		'sites/operations/scans/TFAP2C.PWMscan.done', 
		'sites/operations/scans/USF2.PWMscan.done', 
		'sites/operations/scans/SREBF1.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group1.done'
	shell:
		'touch {output}'
rule PWMscan_group2:
	input:
		'sites/operations/scans/SREBF2.PWMscan.done', 
		'sites/operations/scans/AHR.PWMscan.done', 
		'sites/operations/scans/TFAP4.PWMscan.done', 
		'sites/operations/scans/ARNT.PWMscan.done', 
		'sites/operations/scans/ATF6.PWMscan.done', 
		'sites/operations/scans/BACH1.PWMscan.done', 
		'sites/operations/scans/BACH2.PWMscan.done', 
		'sites/operations/scans/CREB1.PWMscan.done', 
		'sites/operations/scans/ATF2.PWMscan.done', 
		'sites/operations/scans/TCF3.PWMscan.done', 
		'sites/operations/scans/XBP1.PWMscan.done', 
		'sites/operations/scans/ARID5B.PWMscan.done', 
		'sites/operations/scans/MYOD1.PWMscan.done', 
		'sites/operations/scans/NFE2.PWMscan.done', 
		'sites/operations/scans/MYCN.PWMscan.done', 
		'sites/operations/scans/NFE2L1.PWMscan.done', 
		'sites/operations/scans/TEF.PWMscan.done', 
		'sites/operations/scans/ATF3.PWMscan.done', 
		'sites/operations/scans/BATF.PWMscan.done', 
		'sites/operations/scans/TCF12.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group2.done'
	shell:
		'touch {output}'
rule PWMscan_group3:
	input:
		'sites/operations/scans/MYC.PWMscan.done', 
		'sites/operations/scans/MXI1.PWMscan.done', 
		'sites/operations/scans/BHLHE40.PWMscan.done', 
		'sites/operations/scans/ARNTL.PWMscan.done', 
		'sites/operations/scans/ATF4.PWMscan.done', 
		'sites/operations/scans/ATF7.PWMscan.done', 
		'sites/operations/scans/BATF3.PWMscan.done', 
		'sites/operations/scans/BHLHA15.PWMscan.done', 
		'sites/operations/scans/BHLHE41.PWMscan.done', 
		'sites/operations/scans/BHLHE22.PWMscan.done', 
		'sites/operations/scans/BHLHE23.PWMscan.done', 
		'sites/operations/scans/CEBPD.PWMscan.done', 
		'sites/operations/scans/CEBPE.PWMscan.done', 
		'sites/operations/scans/CEBPG.PWMscan.done', 
		'sites/operations/scans/CLOCK.PWMscan.done', 
		'sites/operations/scans/CREB3.PWMscan.done', 
		'sites/operations/scans/CREB3L1.PWMscan.done', 
		'sites/operations/scans/DBP.PWMscan.done', 
		'sites/operations/scans/FIGLA.PWMscan.done', 
		'sites/operations/scans/HES5.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group3.done'
	shell:
		'touch {output}'
rule PWMscan_group4:
	input:
		'sites/operations/scans/HES7.PWMscan.done', 
		'sites/operations/scans/HEY1.PWMscan.done', 
		'sites/operations/scans/HEY2.PWMscan.done', 
		'sites/operations/scans/ID4.PWMscan.done', 
		'sites/operations/scans/JDP2.PWMscan.done', 
		'sites/operations/scans/MAFG.PWMscan.done', 
		'sites/operations/scans/MESP1.PWMscan.done', 
		'sites/operations/scans/MGA.PWMscan.done', 
		'sites/operations/scans/MLX.PWMscan.done', 
		'sites/operations/scans/MLXIPL.PWMscan.done', 
		'sites/operations/scans/MNT.PWMscan.done', 
		'sites/operations/scans/MSC.PWMscan.done', 
		'sites/operations/scans/MYF6.PWMscan.done', 
		'sites/operations/scans/NEUROD2.PWMscan.done', 
		'sites/operations/scans/NEUROG2.PWMscan.done', 
		'sites/operations/scans/NRL.PWMscan.done', 
		'sites/operations/scans/OLIG1.PWMscan.done', 
		'sites/operations/scans/OLIG2.PWMscan.done', 
		'sites/operations/scans/OLIG3.PWMscan.done', 
		'sites/operations/scans/TCF4.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group4.done'
	shell:
		'touch {output}'
rule PWMscan_group5:
	input:
		'sites/operations/scans/TFAP2B.PWMscan.done', 
		'sites/operations/scans/TFE3.PWMscan.done', 
		'sites/operations/scans/TFEB.PWMscan.done', 
		'sites/operations/scans/TFEC.PWMscan.done', 
		'sites/operations/scans/TFAP2D.PWMscan.done', 
		'sites/operations/scans/ARID3A.PWMscan.done', 
		'sites/operations/scans/ARNT2.PWMscan.done', 
		'sites/operations/scans/ATF1.PWMscan.done', 
		'sites/operations/scans/ATF5.PWMscan.done', 
		'sites/operations/scans/CREM.PWMscan.done', 
		'sites/operations/scans/DDIT3.PWMscan.done', 
		'sites/operations/scans/EPAS1.PWMscan.done', 
		'sites/operations/scans/FOSB.PWMscan.done', 
		'sites/operations/scans/HAND1.PWMscan.done', 
		'sites/operations/scans/HES1.PWMscan.done', 
		'sites/operations/scans/HIF1A.PWMscan.done', 
		'sites/operations/scans/HMGA1.PWMscan.done', 
		'sites/operations/scans/HMGA2.PWMscan.done', 
		'sites/operations/scans/MAFA.PWMscan.done', 
		'sites/operations/scans/MAFB.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group5.done'
	shell:
		'touch {output}'
rule PWMscan_group6:
	input:
		'sites/operations/scans/MAF.PWMscan.done', 
		'sites/operations/scans/MITF.PWMscan.done', 
		'sites/operations/scans/MYOG.PWMscan.done', 
		'sites/operations/scans/NEUROD1.PWMscan.done', 
		'sites/operations/scans/NFE2L2.PWMscan.done', 
		'sites/operations/scans/PTF1A.PWMscan.done', 
		'sites/operations/scans/TAL1.PWMscan.done', 
		'sites/operations/scans/TWIST1.PWMscan.done', 
		'sites/operations/scans/AIRE.PWMscan.done', 
		'sites/operations/scans/ALX1.PWMscan.done', 
		'sites/operations/scans/ALX3.PWMscan.done', 
		'sites/operations/scans/ALX4.PWMscan.done', 
		'sites/operations/scans/ANDR.PWMscan.done', 
		'sites/operations/scans/AP2A.PWMscan.done', 
		'sites/operations/scans/AP2B.PWMscan.done', 
		'sites/operations/scans/AP2C.PWMscan.done', 
		'sites/operations/scans/AP2D.PWMscan.done', 
		'sites/operations/scans/ARI3A.PWMscan.done', 
		'sites/operations/scans/ARI5B.PWMscan.done', 
		'sites/operations/scans/ARX.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group6.done'
	shell:
		'touch {output}'
rule PWMscan_group7:
	input:
		'sites/operations/scans/ASCL2.PWMscan.done', 
		'sites/operations/scans/ATF6A.PWMscan.done', 
		'sites/operations/scans/ATOH1.PWMscan.done', 
		'sites/operations/scans/BARH1.PWMscan.done', 
		'sites/operations/scans/BARH2.PWMscan.done', 
		'sites/operations/scans/BARX1.PWMscan.done', 
		'sites/operations/scans/BARX2.PWMscan.done', 
		'sites/operations/scans/BC11A.PWMscan.done', 
		'sites/operations/scans/BCL6B.PWMscan.done', 
		'sites/operations/scans/BCL6.PWMscan.done', 
		'sites/operations/scans/BHA15.PWMscan.done', 
		'sites/operations/scans/BHE22.PWMscan.done', 
		'sites/operations/scans/BHE23.PWMscan.done', 
		'sites/operations/scans/BHE40.PWMscan.done', 
		'sites/operations/scans/BHE41.PWMscan.done', 
		'sites/operations/scans/BMAL1.PWMscan.done', 
		'sites/operations/scans/BPTF.PWMscan.done', 
		'sites/operations/scans/BRAC.PWMscan.done', 
		'sites/operations/scans/BRCA1.PWMscan.done', 
		'sites/operations/scans/BSH.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group7.done'
	shell:
		'touch {output}'
rule PWMscan_group8:
	input:
		'sites/operations/scans/CDC5L.PWMscan.done', 
		'sites/operations/scans/CDX1.PWMscan.done', 
		'sites/operations/scans/CDX2.PWMscan.done', 
		'sites/operations/scans/CEBPZ.PWMscan.done', 
		'sites/operations/scans/CENPB.PWMscan.done', 
		'sites/operations/scans/COE1.PWMscan.done', 
		'sites/operations/scans/COT1.PWMscan.done', 
		'sites/operations/scans/COT2.PWMscan.done', 
		'sites/operations/scans/CPEB1.PWMscan.done', 
		'sites/operations/scans/CR3L1.PWMscan.done', 
		'sites/operations/scans/CR3L2.PWMscan.done', 
		'sites/operations/scans/CREB5.PWMscan.done', 
		'sites/operations/scans/CRX.PWMscan.done', 
		'sites/operations/scans/CTCFL.PWMscan.done', 
		'sites/operations/scans/CTCF.PWMscan.done', 
		'sites/operations/scans/CUX1.PWMscan.done', 
		'sites/operations/scans/CUX2.PWMscan.done', 
		'sites/operations/scans/CXXC1.PWMscan.done', 
		'sites/operations/scans/DLX1.PWMscan.done', 
		'sites/operations/scans/DLX2.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group8.done'
	shell:
		'touch {output}'
rule PWMscan_group9:
	input:
		'sites/operations/scans/DLX3.PWMscan.done', 
		'sites/operations/scans/DLX4.PWMscan.done', 
		'sites/operations/scans/DLX5.PWMscan.done', 
		'sites/operations/scans/DLX6.PWMscan.done', 
		'sites/operations/scans/DMBX1.PWMscan.done', 
		'sites/operations/scans/DPRX.PWMscan.done', 
		'sites/operations/scans/DRGX.PWMscan.done', 
		'sites/operations/scans/DUXA.PWMscan.done', 
		'sites/operations/scans/E2F1.PWMscan.done', 
		'sites/operations/scans/E2F2.PWMscan.done', 
		'sites/operations/scans/E2F3.PWMscan.done', 
		'sites/operations/scans/E2F4.PWMscan.done', 
		'sites/operations/scans/E2F5.PWMscan.done', 
		'sites/operations/scans/E2F6.PWMscan.done', 
		'sites/operations/scans/E2F7.PWMscan.done', 
		'sites/operations/scans/E2F8.PWMscan.done', 
		'sites/operations/scans/E4F1.PWMscan.done', 
		'sites/operations/scans/EGR1.PWMscan.done', 
		'sites/operations/scans/EGR2.PWMscan.done', 
		'sites/operations/scans/EGR3.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group9.done'
	shell:
		'touch {output}'
rule PWMscan_group10:
	input:
		'sites/operations/scans/EGR4.PWMscan.done', 
		'sites/operations/scans/EHF.PWMscan.done', 
		'sites/operations/scans/ELF1.PWMscan.done', 
		'sites/operations/scans/ELF2.PWMscan.done', 
		'sites/operations/scans/ELF3.PWMscan.done', 
		'sites/operations/scans/ELF5.PWMscan.done', 
		'sites/operations/scans/ELK1.PWMscan.done', 
		'sites/operations/scans/ELK3.PWMscan.done', 
		'sites/operations/scans/ELK4.PWMscan.done', 
		'sites/operations/scans/EMX1.PWMscan.done', 
		'sites/operations/scans/EMX2.PWMscan.done', 
		'sites/operations/scans/EOMES.PWMscan.done', 
		'sites/operations/scans/ERF.PWMscan.done', 
		'sites/operations/scans/ERG.PWMscan.done', 
		'sites/operations/scans/ERR1.PWMscan.done', 
		'sites/operations/scans/ERR2.PWMscan.done', 
		'sites/operations/scans/ERR3.PWMscan.done', 
		'sites/operations/scans/ESR1.PWMscan.done', 
		'sites/operations/scans/ESR2.PWMscan.done', 
		'sites/operations/scans/ESX1.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group10.done'
	shell:
		'touch {output}'
rule PWMscan_group11:
	input:
		'sites/operations/scans/ETS1.PWMscan.done', 
		'sites/operations/scans/ETS2.PWMscan.done', 
		'sites/operations/scans/ETV1.PWMscan.done', 
		'sites/operations/scans/ETV2.PWMscan.done', 
		'sites/operations/scans/ETV3.PWMscan.done', 
		'sites/operations/scans/ETV4.PWMscan.done', 
		'sites/operations/scans/ETV5.PWMscan.done', 
		'sites/operations/scans/ETV6.PWMscan.done', 
		'sites/operations/scans/ETV7.PWMscan.done', 
		'sites/operations/scans/EVI1.PWMscan.done', 
		'sites/operations/scans/EVX1.PWMscan.done', 
		'sites/operations/scans/EVX2.PWMscan.done', 
		'sites/operations/scans/FEV.PWMscan.done', 
		'sites/operations/scans/FLI1.PWMscan.done', 
		'sites/operations/scans/FOXA1.PWMscan.done', 
		'sites/operations/scans/FOXA2.PWMscan.done', 
		'sites/operations/scans/FOXA3.PWMscan.done', 
		'sites/operations/scans/FOXB1.PWMscan.done', 
		'sites/operations/scans/FOXC1.PWMscan.done', 
		'sites/operations/scans/FOXC2.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group11.done'
	shell:
		'touch {output}'
rule PWMscan_group12:
	input:
		'sites/operations/scans/FOXD1.PWMscan.done', 
		'sites/operations/scans/FOXD2.PWMscan.done', 
		'sites/operations/scans/FOXD3.PWMscan.done', 
		'sites/operations/scans/FOXF1.PWMscan.done', 
		'sites/operations/scans/FOXF2.PWMscan.done', 
		'sites/operations/scans/FOXG1.PWMscan.done', 
		'sites/operations/scans/FOXH1.PWMscan.done', 
		'sites/operations/scans/FOXI1.PWMscan.done', 
		'sites/operations/scans/FOXJ2.PWMscan.done', 
		'sites/operations/scans/FOXJ3.PWMscan.done', 
		'sites/operations/scans/FOXK1.PWMscan.done', 
		'sites/operations/scans/FOXL1.PWMscan.done', 
		'sites/operations/scans/FOXM1.PWMscan.done', 
		'sites/operations/scans/FOXO1.PWMscan.done', 
		'sites/operations/scans/FOXO3.PWMscan.done', 
		'sites/operations/scans/FOXO4.PWMscan.done', 
		'sites/operations/scans/FOXO6.PWMscan.done', 
		'sites/operations/scans/FOXP2.PWMscan.done', 
		'sites/operations/scans/FOXP3.PWMscan.done', 
		'sites/operations/scans/FOXQ1.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group12.done'
	shell:
		'touch {output}'
rule PWMscan_group13:
	input:
		'sites/operations/scans/FUBP1.PWMscan.done', 
		'sites/operations/scans/GABP1.PWMscan.done', 
		'sites/operations/scans/GABPA.PWMscan.done', 
		'sites/operations/scans/GATA1.PWMscan.done', 
		'sites/operations/scans/GATA2.PWMscan.done', 
		'sites/operations/scans/GATA3.PWMscan.done', 
		'sites/operations/scans/GATA4.PWMscan.done', 
		'sites/operations/scans/GATA5.PWMscan.done', 
		'sites/operations/scans/GATA6.PWMscan.done', 
		'sites/operations/scans/GBX1.PWMscan.done', 
		'sites/operations/scans/GBX2.PWMscan.done', 
		'sites/operations/scans/GCM1.PWMscan.done', 
		'sites/operations/scans/GCM2.PWMscan.done', 
		'sites/operations/scans/GCR.PWMscan.done', 
		'sites/operations/scans/GFI1B.PWMscan.done', 
		'sites/operations/scans/GFI1.PWMscan.done', 
		'sites/operations/scans/GLI1.PWMscan.done', 
		'sites/operations/scans/GLI2.PWMscan.done', 
		'sites/operations/scans/GLI3.PWMscan.done', 
		'sites/operations/scans/GLIS1.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group13.done'
	shell:
		'touch {output}'
rule PWMscan_group14:
	input:
		'sites/operations/scans/GLIS2.PWMscan.done', 
		'sites/operations/scans/GLIS3.PWMscan.done', 
		'sites/operations/scans/GMEB2.PWMscan.done', 
		'sites/operations/scans/GRHL1.PWMscan.done', 
		'sites/operations/scans/GSC2.PWMscan.done', 
		'sites/operations/scans/GSC.PWMscan.done', 
		'sites/operations/scans/GSX1.PWMscan.done', 
		'sites/operations/scans/GSX2.PWMscan.done', 
		'sites/operations/scans/HBP1.PWMscan.done', 
		'sites/operations/scans/HEN1.PWMscan.done', 
		'sites/operations/scans/HESX1.PWMscan.done', 
		'sites/operations/scans/HIC1.PWMscan.done', 
		'sites/operations/scans/HIC2.PWMscan.done', 
		'sites/operations/scans/HINFP.PWMscan.done', 
		'sites/operations/scans/HLTF.PWMscan.done', 
		'sites/operations/scans/HMBX1.PWMscan.done', 
		'sites/operations/scans/HME1.PWMscan.done', 
		'sites/operations/scans/HME2.PWMscan.done', 
		'sites/operations/scans/HMX1.PWMscan.done', 
		'sites/operations/scans/HMX2.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group14.done'
	shell:
		'touch {output}'
rule PWMscan_group15:
	input:
		'sites/operations/scans/HMX3.PWMscan.done', 
		'sites/operations/scans/HNF1A.PWMscan.done', 
		'sites/operations/scans/HNF1B.PWMscan.done', 
		'sites/operations/scans/HNF4A.PWMscan.done', 
		'sites/operations/scans/HNF4G.PWMscan.done', 
		'sites/operations/scans/HNF6.PWMscan.done', 
		'sites/operations/scans/HOMEZ.PWMscan.done', 
		'sites/operations/scans/HSF1.PWMscan.done', 
		'sites/operations/scans/HSF2.PWMscan.done', 
		'sites/operations/scans/HSF4.PWMscan.done', 
		'sites/operations/scans/HSFY1.PWMscan.done', 
		'sites/operations/scans/HTF4.PWMscan.done', 
		'sites/operations/scans/HXA10.PWMscan.done', 
		'sites/operations/scans/HXA11.PWMscan.done', 
		'sites/operations/scans/HXA13.PWMscan.done', 
		'sites/operations/scans/HXA1.PWMscan.done', 
		'sites/operations/scans/HXA2.PWMscan.done', 
		'sites/operations/scans/HXA5.PWMscan.done', 
		'sites/operations/scans/HXA7.PWMscan.done', 
		'sites/operations/scans/HXA9.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group15.done'
	shell:
		'touch {output}'
rule PWMscan_group16:
	input:
		'sites/operations/scans/HXB13.PWMscan.done', 
		'sites/operations/scans/HXB1.PWMscan.done', 
		'sites/operations/scans/HXB2.PWMscan.done', 
		'sites/operations/scans/HXB3.PWMscan.done', 
		'sites/operations/scans/HXB6.PWMscan.done', 
		'sites/operations/scans/HXB7.PWMscan.done', 
		'sites/operations/scans/HXB8.PWMscan.done', 
		'sites/operations/scans/HXC10.PWMscan.done', 
		'sites/operations/scans/HXC11.PWMscan.done', 
		'sites/operations/scans/HXC12.PWMscan.done', 
		'sites/operations/scans/HXC13.PWMscan.done', 
		'sites/operations/scans/HXC6.PWMscan.done', 
		'sites/operations/scans/HXC8.PWMscan.done', 
		'sites/operations/scans/HXD10.PWMscan.done', 
		'sites/operations/scans/HXD11.PWMscan.done', 
		'sites/operations/scans/HXD12.PWMscan.done', 
		'sites/operations/scans/HXD13.PWMscan.done', 
		'sites/operations/scans/HXD3.PWMscan.done', 
		'sites/operations/scans/HXD4.PWMscan.done', 
		'sites/operations/scans/HXD8.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group16.done'
	shell:
		'touch {output}'
rule PWMscan_group17:
	input:
		'sites/operations/scans/HXD9.PWMscan.done', 
		'sites/operations/scans/IKZF1.PWMscan.done', 
		'sites/operations/scans/INSM1.PWMscan.done', 
		'sites/operations/scans/IRF1.PWMscan.done', 
		'sites/operations/scans/IRF2.PWMscan.done', 
		'sites/operations/scans/IRF3.PWMscan.done', 
		'sites/operations/scans/IRF4.PWMscan.done', 
		'sites/operations/scans/IRF5.PWMscan.done', 
		'sites/operations/scans/IRF7.PWMscan.done', 
		'sites/operations/scans/IRF8.PWMscan.done', 
		'sites/operations/scans/IRF9.PWMscan.done', 
		'sites/operations/scans/IRX2.PWMscan.done', 
		'sites/operations/scans/IRX3.PWMscan.done', 
		'sites/operations/scans/ISL1.PWMscan.done', 
		'sites/operations/scans/ISL2.PWMscan.done', 
		'sites/operations/scans/ISX.PWMscan.done', 
		'sites/operations/scans/ITF2.PWMscan.done', 
		'sites/operations/scans/KAISO.PWMscan.done', 
		'sites/operations/scans/KLF12.PWMscan.done', 
		'sites/operations/scans/KLF13.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group17.done'
	shell:
		'touch {output}'
rule PWMscan_group18:
	input:
		'sites/operations/scans/KLF14.PWMscan.done', 
		'sites/operations/scans/KLF15.PWMscan.done', 
		'sites/operations/scans/KLF16.PWMscan.done', 
		'sites/operations/scans/KLF1.PWMscan.done', 
		'sites/operations/scans/KLF3.PWMscan.done', 
		'sites/operations/scans/KLF4.PWMscan.done', 
		'sites/operations/scans/KLF6.PWMscan.done', 
		'sites/operations/scans/KLF8.PWMscan.done', 
		'sites/operations/scans/LBX2.PWMscan.done', 
		'sites/operations/scans/LEF1.PWMscan.done', 
		'sites/operations/scans/LHX2.PWMscan.done', 
		'sites/operations/scans/LHX3.PWMscan.done', 
		'sites/operations/scans/LHX4.PWMscan.done', 
		'sites/operations/scans/LHX6.PWMscan.done', 
		'sites/operations/scans/LHX8.PWMscan.done', 
		'sites/operations/scans/LHX9.PWMscan.done', 
		'sites/operations/scans/LMX1A.PWMscan.done', 
		'sites/operations/scans/LMX1B.PWMscan.done', 
		'sites/operations/scans/MAZ.PWMscan.done', 
		'sites/operations/scans/MBD2.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group18.done'
	shell:
		'touch {output}'
rule PWMscan_group19:
	input:
		'sites/operations/scans/MCR.PWMscan.done', 
		'sites/operations/scans/MECP2.PWMscan.done', 
		'sites/operations/scans/MEF2A.PWMscan.done', 
		'sites/operations/scans/MEF2B.PWMscan.done', 
		'sites/operations/scans/MEF2C.PWMscan.done', 
		'sites/operations/scans/MEF2D.PWMscan.done', 
		'sites/operations/scans/MEIS1.PWMscan.done', 
		'sites/operations/scans/MEIS2.PWMscan.done', 
		'sites/operations/scans/MEIS3.PWMscan.done', 
		'sites/operations/scans/MEOX1.PWMscan.done', 
		'sites/operations/scans/MEOX2.PWMscan.done', 
		'sites/operations/scans/MGAP.PWMscan.done', 
		'sites/operations/scans/MIXL1.PWMscan.done', 
		'sites/operations/scans/MLXPL.PWMscan.done', 
		'sites/operations/scans/MNX1.PWMscan.done', 
		'sites/operations/scans/MSX1.PWMscan.done', 
		'sites/operations/scans/MSX2.PWMscan.done', 
		'sites/operations/scans/MTF1.PWMscan.done', 
		'sites/operations/scans/MUSC.PWMscan.done', 
		'sites/operations/scans/MYBA.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group19.done'
	shell:
		'touch {output}'
rule PWMscan_group20:
	input:
		'sites/operations/scans/MYBB.PWMscan.done', 
		'sites/operations/scans/MYB.PWMscan.done', 
		'sites/operations/scans/MZF1.PWMscan.done', 
		'sites/operations/scans/NANOG.PWMscan.done', 
		'sites/operations/scans/NDF1.PWMscan.done', 
		'sites/operations/scans/NDF2.PWMscan.done', 
		'sites/operations/scans/NF2L1.PWMscan.done', 
		'sites/operations/scans/NF2L2.PWMscan.done', 
		'sites/operations/scans/NFAC1.PWMscan.done', 
		'sites/operations/scans/NFAC2.PWMscan.done', 
		'sites/operations/scans/NFAC3.PWMscan.done', 
		'sites/operations/scans/NFAC4.PWMscan.done', 
		'sites/operations/scans/NFAT5.PWMscan.done', 
		'sites/operations/scans/NFIA.PWMscan.done', 
		'sites/operations/scans/NFIC.PWMscan.done', 
		'sites/operations/scans/NFKB1.PWMscan.done', 
		'sites/operations/scans/NFKB2.PWMscan.done', 
		'sites/operations/scans/NFYA.PWMscan.done', 
		'sites/operations/scans/NFYB.PWMscan.done', 
		'sites/operations/scans/NFYC.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group20.done'
	shell:
		'touch {output}'
rule PWMscan_group21:
	input:
		'sites/operations/scans/NGN2.PWMscan.done', 
		'sites/operations/scans/NKX21.PWMscan.done', 
		'sites/operations/scans/NKX22.PWMscan.done', 
		'sites/operations/scans/NKX23.PWMscan.done', 
		'sites/operations/scans/NKX25.PWMscan.done', 
		'sites/operations/scans/NKX28.PWMscan.done', 
		'sites/operations/scans/NKX31.PWMscan.done', 
		'sites/operations/scans/NKX32.PWMscan.done', 
		'sites/operations/scans/NKX61.PWMscan.done', 
		'sites/operations/scans/NKX62.PWMscan.done', 
		'sites/operations/scans/NOBOX.PWMscan.done', 
		'sites/operations/scans/NOTO.PWMscan.done', 
		'sites/operations/scans/NR0B1.PWMscan.done', 
		'sites/operations/scans/NR1D1.PWMscan.done', 
		'sites/operations/scans/NR1H2.PWMscan.done', 
		'sites/operations/scans/NR1H4.PWMscan.done', 
		'sites/operations/scans/NR1I2.PWMscan.done', 
		'sites/operations/scans/NR1I3.PWMscan.done', 
		'sites/operations/scans/NR2C1.PWMscan.done', 
		'sites/operations/scans/NR2C2.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group21.done'
	shell:
		'touch {output}'
rule PWMscan_group22:
	input:
		'sites/operations/scans/NR2E1.PWMscan.done', 
		'sites/operations/scans/NR2E3.PWMscan.done', 
		'sites/operations/scans/NR2F6.PWMscan.done', 
		'sites/operations/scans/NR4A1.PWMscan.done', 
		'sites/operations/scans/NR4A2.PWMscan.done', 
		'sites/operations/scans/NR4A3.PWMscan.done', 
		'sites/operations/scans/NR5A2.PWMscan.done', 
		'sites/operations/scans/NR6A1.PWMscan.done', 
		'sites/operations/scans/NRF1.PWMscan.done', 
		'sites/operations/scans/ONEC2.PWMscan.done', 
		'sites/operations/scans/ONEC3.PWMscan.done', 
		'sites/operations/scans/OTX1.PWMscan.done', 
		'sites/operations/scans/OTX2.PWMscan.done', 
		'sites/operations/scans/OVOL1.PWMscan.done', 
		'sites/operations/scans/P53.PWMscan.done', 
		'sites/operations/scans/P5F1B.PWMscan.done', 
		'sites/operations/scans/P63.PWMscan.done', 
		'sites/operations/scans/P73.PWMscan.done', 
		'sites/operations/scans/PAX1.PWMscan.done', 
		'sites/operations/scans/PAX2.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group22.done'
	shell:
		'touch {output}'
rule PWMscan_group23:
	input:
		'sites/operations/scans/PAX3.PWMscan.done', 
		'sites/operations/scans/PAX4.PWMscan.done', 
		'sites/operations/scans/PAX5.PWMscan.done', 
		'sites/operations/scans/PAX6.PWMscan.done', 
		'sites/operations/scans/PAX7.PWMscan.done', 
		'sites/operations/scans/PAX8.PWMscan.done', 
		'sites/operations/scans/PBX1.PWMscan.done', 
		'sites/operations/scans/PBX2.PWMscan.done', 
		'sites/operations/scans/PBX3.PWMscan.done', 
		'sites/operations/scans/PDX1.PWMscan.done', 
		'sites/operations/scans/PEBB.PWMscan.done', 
		'sites/operations/scans/PHX2A.PWMscan.done', 
		'sites/operations/scans/PHX2B.PWMscan.done', 
		'sites/operations/scans/PIT1.PWMscan.done', 
		'sites/operations/scans/PITX1.PWMscan.done', 
		'sites/operations/scans/PITX2.PWMscan.done', 
		'sites/operations/scans/PITX3.PWMscan.done', 
		'sites/operations/scans/PKNX1.PWMscan.done', 
		'sites/operations/scans/PKNX2.PWMscan.done', 
		'sites/operations/scans/PLAG1.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group23.done'
	shell:
		'touch {output}'
rule PWMscan_group24:
	input:
		'sites/operations/scans/PLAL1.PWMscan.done', 
		'sites/operations/scans/PO2F1.PWMscan.done', 
		'sites/operations/scans/PO2F2.PWMscan.done', 
		'sites/operations/scans/PO2F3.PWMscan.done', 
		'sites/operations/scans/PO3F1.PWMscan.done', 
		'sites/operations/scans/PO3F2.PWMscan.done', 
		'sites/operations/scans/PO3F3.PWMscan.done', 
		'sites/operations/scans/PO3F4.PWMscan.done', 
		'sites/operations/scans/PO4F1.PWMscan.done', 
		'sites/operations/scans/PO4F2.PWMscan.done', 
		'sites/operations/scans/PO4F3.PWMscan.done', 
		'sites/operations/scans/PO5F1.PWMscan.done', 
		'sites/operations/scans/PO6F1.PWMscan.done', 
		'sites/operations/scans/PO6F2.PWMscan.done', 
		'sites/operations/scans/PPARA.PWMscan.done', 
		'sites/operations/scans/PPARD.PWMscan.done', 
		'sites/operations/scans/PPARG.PWMscan.done', 
		'sites/operations/scans/PRD14.PWMscan.done', 
		'sites/operations/scans/PRDM1.PWMscan.done', 
		'sites/operations/scans/PRDM4.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group24.done'
	shell:
		'touch {output}'
rule PWMscan_group25:
	input:
		'sites/operations/scans/PRGR.PWMscan.done', 
		'sites/operations/scans/PROP1.PWMscan.done', 
		'sites/operations/scans/PROX1.PWMscan.done', 
		'sites/operations/scans/PRRX1.PWMscan.done', 
		'sites/operations/scans/PRRX2.PWMscan.done', 
		'sites/operations/scans/PURA.PWMscan.done', 
		'sites/operations/scans/RARA.PWMscan.done', 
		'sites/operations/scans/RARB.PWMscan.done', 
		'sites/operations/scans/RARG.PWMscan.done', 
		'sites/operations/scans/RAX2.PWMscan.done', 
		'sites/operations/scans/RELB.PWMscan.done', 
		'sites/operations/scans/REL.PWMscan.done', 
		'sites/operations/scans/REST.PWMscan.done', 
		'sites/operations/scans/RFX1.PWMscan.done', 
		'sites/operations/scans/RFX2.PWMscan.done', 
		'sites/operations/scans/RFX3.PWMscan.done', 
		'sites/operations/scans/RFX4.PWMscan.done', 
		'sites/operations/scans/RFX5.PWMscan.done', 
		'sites/operations/scans/RHXF1.PWMscan.done', 
		'sites/operations/scans/RORA.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group25.done'
	shell:
		'touch {output}'
rule PWMscan_group26:
	input:
		'sites/operations/scans/RORG.PWMscan.done', 
		'sites/operations/scans/RREB1.PWMscan.done', 
		'sites/operations/scans/RUNX1.PWMscan.done', 
		'sites/operations/scans/RUNX2.PWMscan.done', 
		'sites/operations/scans/RUNX3.PWMscan.done', 
		'sites/operations/scans/RXRA.PWMscan.done', 
		'sites/operations/scans/RXRB.PWMscan.done', 
		'sites/operations/scans/RXRG.PWMscan.done', 
		'sites/operations/scans/RX.PWMscan.done', 
		'sites/operations/scans/SCRT1.PWMscan.done', 
		'sites/operations/scans/SCRT2.PWMscan.done', 
		'sites/operations/scans/SHOX2.PWMscan.done', 
		'sites/operations/scans/SHOX.PWMscan.done', 
		'sites/operations/scans/SMAD1.PWMscan.done', 
		'sites/operations/scans/SMAD2.PWMscan.done', 
		'sites/operations/scans/SMAD3.PWMscan.done', 
		'sites/operations/scans/SMAD4.PWMscan.done', 
		'sites/operations/scans/SMRC1.PWMscan.done', 
		'sites/operations/scans/SNAI1.PWMscan.done', 
		'sites/operations/scans/SNAI2.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group26.done'
	shell:
		'touch {output}'
rule PWMscan_group27:
	input:
		'sites/operations/scans/SOX10.PWMscan.done', 
		'sites/operations/scans/SOX11.PWMscan.done', 
		'sites/operations/scans/SOX13.PWMscan.done', 
		'sites/operations/scans/SOX15.PWMscan.done', 
		'sites/operations/scans/SOX17.PWMscan.done', 
		'sites/operations/scans/SOX18.PWMscan.done', 
		'sites/operations/scans/SOX1.PWMscan.done', 
		'sites/operations/scans/SOX21.PWMscan.done', 
		'sites/operations/scans/SOX2.PWMscan.done', 
		'sites/operations/scans/SOX3.PWMscan.done', 
		'sites/operations/scans/SOX4.PWMscan.done', 
		'sites/operations/scans/SOX5.PWMscan.done', 
		'sites/operations/scans/SOX7.PWMscan.done', 
		'sites/operations/scans/SOX8.PWMscan.done', 
		'sites/operations/scans/SOX9.PWMscan.done', 
		'sites/operations/scans/SP1.PWMscan.done', 
		'sites/operations/scans/SP2.PWMscan.done', 
		'sites/operations/scans/SP3.PWMscan.done', 
		'sites/operations/scans/SP4.PWMscan.done', 
		'sites/operations/scans/SPDEF.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group27.done'
	shell:
		'touch {output}'
rule PWMscan_group28:
	input:
		'sites/operations/scans/SPI1.PWMscan.done', 
		'sites/operations/scans/SPIB.PWMscan.done', 
		'sites/operations/scans/SPIC.PWMscan.done', 
		'sites/operations/scans/SPZ1.PWMscan.done', 
		'sites/operations/scans/SRBP1.PWMscan.done', 
		'sites/operations/scans/SRBP2.PWMscan.done', 
		'sites/operations/scans/SRF.PWMscan.done', 
		'sites/operations/scans/SRY.PWMscan.done', 
		'sites/operations/scans/STA5A.PWMscan.done', 
		'sites/operations/scans/STA5B.PWMscan.done', 
		'sites/operations/scans/STAT1.PWMscan.done', 
		'sites/operations/scans/STAT2.PWMscan.done', 
		'sites/operations/scans/STAT3.PWMscan.done', 
		'sites/operations/scans/STAT4.PWMscan.done', 
		'sites/operations/scans/STAT6.PWMscan.done', 
		'sites/operations/scans/STF1.PWMscan.done', 
		'sites/operations/scans/SUH.PWMscan.done', 
		'sites/operations/scans/TBP.PWMscan.done', 
		'sites/operations/scans/TBR1.PWMscan.done', 
		'sites/operations/scans/TBX15.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group28.done'
	shell:
		'touch {output}'
rule PWMscan_group29:
	input:
		'sites/operations/scans/TBX19.PWMscan.done', 
		'sites/operations/scans/TBX1.PWMscan.done', 
		'sites/operations/scans/TBX20.PWMscan.done', 
		'sites/operations/scans/TBX21.PWMscan.done', 
		'sites/operations/scans/TBX2.PWMscan.done', 
		'sites/operations/scans/TBX3.PWMscan.done', 
		'sites/operations/scans/TBX4.PWMscan.done', 
		'sites/operations/scans/TBX5.PWMscan.done', 
		'sites/operations/scans/TCF7.PWMscan.done', 
		'sites/operations/scans/TEAD1.PWMscan.done', 
		'sites/operations/scans/TEAD3.PWMscan.done', 
		'sites/operations/scans/TEAD4.PWMscan.done', 
		'sites/operations/scans/TF2LX.PWMscan.done', 
		'sites/operations/scans/TF65.PWMscan.done', 
		'sites/operations/scans/TF7L1.PWMscan.done', 
		'sites/operations/scans/TF7L2.PWMscan.done', 
		'sites/operations/scans/TFCP2.PWMscan.done', 
		'sites/operations/scans/TFDP1.PWMscan.done', 
		'sites/operations/scans/TFE2.PWMscan.done', 
		'sites/operations/scans/TGIF1.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group29.done'
	shell:
		'touch {output}'
rule PWMscan_group30:
	input:
		'sites/operations/scans/TGIF2.PWMscan.done', 
		'sites/operations/scans/THAP1.PWMscan.done', 
		'sites/operations/scans/THA.PWMscan.done', 
		'sites/operations/scans/THB.PWMscan.done', 
		'sites/operations/scans/TLX1.PWMscan.done', 
		'sites/operations/scans/TWST1.PWMscan.done', 
		'sites/operations/scans/TYY1.PWMscan.done', 
		'sites/operations/scans/TYY2.PWMscan.done', 
		'sites/operations/scans/UBIP1.PWMscan.done', 
		'sites/operations/scans/UNC4.PWMscan.done', 
		'sites/operations/scans/VAX1.PWMscan.done', 
		'sites/operations/scans/VAX2.PWMscan.done', 
		'sites/operations/scans/VDR.PWMscan.done', 
		'sites/operations/scans/VENTX.PWMscan.done', 
		'sites/operations/scans/VSX1.PWMscan.done', 
		'sites/operations/scans/VSX2.PWMscan.done', 
		'sites/operations/scans/WT1.PWMscan.done', 
		'sites/operations/scans/YBOX1.PWMscan.done', 
		'sites/operations/scans/ZBED1.PWMscan.done', 
		'sites/operations/scans/ZBT18.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group30.done'
	shell:
		'touch {output}'
rule PWMscan_group31:
	input:
		'sites/operations/scans/ZBT49.PWMscan.done', 
		'sites/operations/scans/ZBT7A.PWMscan.done', 
		'sites/operations/scans/ZBT7B.PWMscan.done', 
		'sites/operations/scans/ZBTB4.PWMscan.done', 
		'sites/operations/scans/ZBTB6.PWMscan.done', 
		'sites/operations/scans/ZEB1.PWMscan.done', 
		'sites/operations/scans/ZEP1.PWMscan.done', 
		'sites/operations/scans/ZEP2.PWMscan.done', 
		'sites/operations/scans/ZFHX3.PWMscan.done', 
		'sites/operations/scans/ZFX.PWMscan.done', 
		'sites/operations/scans/ZIC1.PWMscan.done', 
		'sites/operations/scans/ZIC2.PWMscan.done', 
		'sites/operations/scans/ZIC3.PWMscan.done', 
		'sites/operations/scans/ZIC4.PWMscan.done', 
		'sites/operations/scans/ZKSC1.PWMscan.done', 
		'sites/operations/scans/ZKSC3.PWMscan.done', 
		'sites/operations/scans/ZN143.PWMscan.done', 
		'sites/operations/scans/ZN148.PWMscan.done', 
		'sites/operations/scans/ZN219.PWMscan.done', 
		'sites/operations/scans/ZN232.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group31.done'
	shell:
		'touch {output}'
rule PWMscan_group32:
	input:
		'sites/operations/scans/ZN282.PWMscan.done', 
		'sites/operations/scans/ZN333.PWMscan.done', 
		'sites/operations/scans/ZN350.PWMscan.done', 
		'sites/operations/scans/ZN384.PWMscan.done', 
		'sites/operations/scans/ZN410.PWMscan.done', 
		'sites/operations/scans/ZN423.PWMscan.done', 
		'sites/operations/scans/ZN524.PWMscan.done', 
		'sites/operations/scans/ZN589.PWMscan.done', 
		'sites/operations/scans/ZN639.PWMscan.done', 
		'sites/operations/scans/ZN652.PWMscan.done', 
		'sites/operations/scans/ZN713.PWMscan.done', 
		'sites/operations/scans/ZN740.PWMscan.done', 
		'sites/operations/scans/ZN784.PWMscan.done', 
		'sites/operations/scans/ZSC16.PWMscan.done', 
		'sites/operations/scans/ZSCA4.PWMscan.done', 
		'sites/operations/scans/ABCF2.PWMscan.done', 
		'sites/operations/scans/A1CF.PWMscan.done', 
		'sites/operations/scans/ACO1.PWMscan.done', 
		'sites/operations/scans/ADARB1.PWMscan.done', 
		'sites/operations/scans/AFF4.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group32.done'
	shell:
		'touch {output}'
rule PWMscan_group33:
	input:
		'sites/operations/scans/AGGF1.PWMscan.done', 
		'sites/operations/scans/AKR1A1.PWMscan.done', 
		'sites/operations/scans/ANXA1.PWMscan.done', 
		'sites/operations/scans/ANXA11.PWMscan.done', 
		'sites/operations/scans/APEX2.PWMscan.done', 
		'sites/operations/scans/ARFGAP1.PWMscan.done', 
		'sites/operations/scans/ASCC1.PWMscan.done', 
		'sites/operations/scans/ASPSCR1.PWMscan.done', 
		'sites/operations/scans/AVEN.PWMscan.done', 
		'sites/operations/scans/BAD.PWMscan.done', 
		'sites/operations/scans/GPANK1.PWMscan.done', 
		'sites/operations/scans/BAX.PWMscan.done', 
		'sites/operations/scans/BCL11A.PWMscan.done', 
		'sites/operations/scans/BOLL.PWMscan.done', 
		'sites/operations/scans/CELF4.PWMscan.done', 
		'sites/operations/scans/CELF5.PWMscan.done', 
		'sites/operations/scans/CELF6.PWMscan.done', 
		'sites/operations/scans/C19orf25.PWMscan.done', 
		'sites/operations/scans/C19orf40.PWMscan.done', 
		'sites/operations/scans/EXO5.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group33.done'
	shell:
		'touch {output}'
rule PWMscan_group34:
	input:
		'sites/operations/scans/LINC00471.PWMscan.done', 
		'sites/operations/scans/C9orf156.PWMscan.done', 
		'sites/operations/scans/CANX.PWMscan.done', 
		'sites/operations/scans/CAT.PWMscan.done', 
		'sites/operations/scans/CBFA2T2.PWMscan.done', 
		'sites/operations/scans/CBFB.PWMscan.done', 
		'sites/operations/scans/CBX7.PWMscan.done', 
		'sites/operations/scans/ZNF830.PWMscan.done', 
		'sites/operations/scans/CCDC25.PWMscan.done', 
		'sites/operations/scans/CD59.PWMscan.done', 
		'sites/operations/scans/CDK2AP1.PWMscan.done', 
		'sites/operations/scans/AGAP2.PWMscan.done', 
		'sites/operations/scans/CFL2.PWMscan.done', 
		'sites/operations/scans/FOXN3.PWMscan.done', 
		'sites/operations/scans/CKMT1B.PWMscan.done', 
		'sites/operations/scans/CLK1.PWMscan.done', 
		'sites/operations/scans/CNOT6.PWMscan.done', 
		'sites/operations/scans/NELFB.PWMscan.done', 
		'sites/operations/scans/CPSF4.PWMscan.done', 
		'sites/operations/scans/CSNK2B.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group34.done'
	shell:
		'touch {output}'
rule PWMscan_group35:
	input:
		'sites/operations/scans/CSTF2.PWMscan.done', 
		'sites/operations/scans/CYB5R1.PWMscan.done', 
		'sites/operations/scans/CYCS.PWMscan.done', 
		'sites/operations/scans/DAB2.PWMscan.done', 
		'sites/operations/scans/DAZAP1.PWMscan.done', 
		'sites/operations/scans/ASAP3.PWMscan.done', 
		'sites/operations/scans/DDX20.PWMscan.done', 
		'sites/operations/scans/DDX4.PWMscan.done', 
		'sites/operations/scans/DDX43.PWMscan.done', 
		'sites/operations/scans/DDX53.PWMscan.done', 
		'sites/operations/scans/DGCR8.PWMscan.done', 
		'sites/operations/scans/DHX36.PWMscan.done', 
		'sites/operations/scans/DIABLO.PWMscan.done', 
		'sites/operations/scans/DIS3.PWMscan.done', 
		'sites/operations/scans/DNMT3A.PWMscan.done', 
		'sites/operations/scans/DTL.PWMscan.done', 
		'sites/operations/scans/DUS3L.PWMscan.done', 
		'sites/operations/scans/DUSP22.PWMscan.done', 
		'sites/operations/scans/DUSP26.PWMscan.done', 
		'sites/operations/scans/ECSIT.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group35.done'
	shell:
		'touch {output}'
rule PWMscan_group36:
	input:
		'sites/operations/scans/EDN1.PWMscan.done', 
		'sites/operations/scans/EEF1D.PWMscan.done', 
		'sites/operations/scans/EIF5A2.PWMscan.done', 
		'sites/operations/scans/ENO1.PWMscan.done', 
		'sites/operations/scans/ESRRA.PWMscan.done', 
		'sites/operations/scans/ETFB.PWMscan.done', 
		'sites/operations/scans/EWSR1.PWMscan.done', 
		'sites/operations/scans/EXOSC3.PWMscan.done', 
		'sites/operations/scans/METTL21B.PWMscan.done', 
		'sites/operations/scans/FAM127B.PWMscan.done', 
		'sites/operations/scans/FEZ1.PWMscan.done', 
		'sites/operations/scans/FEZF2.PWMscan.done', 
		'sites/operations/scans/FGF19.PWMscan.done', 
		'sites/operations/scans/FHL2.PWMscan.done', 
		'sites/operations/scans/FIP1L1.PWMscan.done', 
		'sites/operations/scans/SRRM3.PWMscan.done', 
		'sites/operations/scans/FOXP4.PWMscan.done', 
		'sites/operations/scans/GADD45A.PWMscan.done', 
		'sites/operations/scans/GIT2.PWMscan.done', 
		'sites/operations/scans/GLYCTK.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group36.done'
	shell:
		'touch {output}'
rule PWMscan_group37:
	input:
		'sites/operations/scans/GOT1.PWMscan.done', 
		'sites/operations/scans/GPAM.PWMscan.done', 
		'sites/operations/scans/GPD1.PWMscan.done', 
		'sites/operations/scans/GRHPR.PWMscan.done', 
		'sites/operations/scans/GTF2B.PWMscan.done', 
		'sites/operations/scans/GTF2H3.PWMscan.done', 
		'sites/operations/scans/GTF3C2.PWMscan.done', 
		'sites/operations/scans/GTF3C5.PWMscan.done', 
		'sites/operations/scans/GTPBP1.PWMscan.done', 
		'sites/operations/scans/GTPBP6.PWMscan.done', 
		'sites/operations/scans/H1FX.PWMscan.done', 
		'sites/operations/scans/H2AFY.PWMscan.done', 
		'sites/operations/scans/H2AFZ.PWMscan.done', 
		'sites/operations/scans/HCFC2.PWMscan.done', 
		'sites/operations/scans/HCLS1.PWMscan.done', 
		'sites/operations/scans/HDAC8.PWMscan.done', 
		'sites/operations/scans/HHAT.PWMscan.done', 
		'sites/operations/scans/HHEX.PWMscan.done', 
		'sites/operations/scans/UBE2K.PWMscan.done', 
		'sites/operations/scans/HIRIP3.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group37.done'
	shell:
		'touch {output}'
rule PWMscan_group38:
	input:
		'sites/operations/scans/HIST1H2BN.PWMscan.done', 
		'sites/operations/scans/HIST2H2AB.PWMscan.done', 
		'sites/operations/scans/HIST2H2BE.PWMscan.done', 
		'sites/operations/scans/HLCS.PWMscan.done', 
		'sites/operations/scans/HMG20A.PWMscan.done', 
		'sites/operations/scans/HNRNPA0.PWMscan.done', 
		'sites/operations/scans/HNRNPA1.PWMscan.done', 
		'sites/operations/scans/HNRNPC.PWMscan.done', 
		'sites/operations/scans/HNRNPH3.PWMscan.done', 
		'sites/operations/scans/HNRNPLL.PWMscan.done', 
		'sites/operations/scans/HOXB13.PWMscan.done', 
		'sites/operations/scans/HOXB9.PWMscan.done', 
		'sites/operations/scans/HOXD3.PWMscan.done', 
		'sites/operations/scans/HP1BP3.PWMscan.done', 
		'sites/operations/scans/HSPA1L.PWMscan.done', 
		'sites/operations/scans/HSPA5.PWMscan.done', 
		'sites/operations/scans/HTATIP2.PWMscan.done', 
		'sites/operations/scans/ID2.PWMscan.done', 
		'sites/operations/scans/IL24.PWMscan.done', 
		'sites/operations/scans/ING3.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group38.done'
	shell:
		'touch {output}'
rule PWMscan_group39:
	input:
		'sites/operations/scans/IRF6.PWMscan.done', 
		'sites/operations/scans/IVD.PWMscan.done', 
		'sites/operations/scans/KDM5A.PWMscan.done', 
		'sites/operations/scans/KDM5D.PWMscan.done', 
		'sites/operations/scans/KCNIP1.PWMscan.done', 
		'sites/operations/scans/KIAA0907.PWMscan.done', 
		'sites/operations/scans/KIF22.PWMscan.done', 
		'sites/operations/scans/LARP1.PWMscan.done', 
		'sites/operations/scans/LARP4.PWMscan.done', 
		'sites/operations/scans/LAS1L.PWMscan.done', 
		'sites/operations/scans/CERS4.PWMscan.done', 
		'sites/operations/scans/UBXN1.PWMscan.done', 
		'sites/operations/scans/CBX3.PWMscan.done', 
		'sites/operations/scans/LRRFIP1.PWMscan.done', 
		'sites/operations/scans/LSM6.PWMscan.done', 
		'sites/operations/scans/LUZP1.PWMscan.done', 
		'sites/operations/scans/LUZP2.PWMscan.done', 
		'sites/operations/scans/MAGEA8.PWMscan.done', 
		'sites/operations/scans/MAGED4B.PWMscan.done', 
		'sites/operations/scans/MAGEF1.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group39.done'
	shell:
		'touch {output}'
rule PWMscan_group40:
	input:
		'sites/operations/scans/MAGOH.PWMscan.done', 
		'sites/operations/scans/MAP4K2.PWMscan.done', 
		'sites/operations/scans/MAPK1.PWMscan.done', 
		'sites/operations/scans/MBTPS2.PWMscan.done', 
		'sites/operations/scans/MCTP2.PWMscan.done', 
		'sites/operations/scans/MDM2.PWMscan.done', 
		'sites/operations/scans/GLTPD1.PWMscan.done', 
		'sites/operations/scans/RBM42.PWMscan.done', 
		'sites/operations/scans/WDR83.PWMscan.done', 
		'sites/operations/scans/MORN1.PWMscan.done', 
		'sites/operations/scans/MRPL1.PWMscan.done', 
		'sites/operations/scans/MRPL2.PWMscan.done', 
		'sites/operations/scans/MRPS25.PWMscan.done', 
		'sites/operations/scans/MSI1.PWMscan.done', 
		'sites/operations/scans/MSI2.PWMscan.done', 
		'sites/operations/scans/MSRA.PWMscan.done', 
		'sites/operations/scans/MSRB3.PWMscan.done', 
		'sites/operations/scans/MTHFD1.PWMscan.done', 
		'sites/operations/scans/MXD4.PWMscan.done', 
		'sites/operations/scans/MYEF2.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group40.done'
	shell:
		'touch {output}'
rule PWMscan_group41:
	input:
		'sites/operations/scans/MYLK.PWMscan.done', 
		'sites/operations/scans/NANOS1.PWMscan.done', 
		'sites/operations/scans/NAP1L1.PWMscan.done', 
		'sites/operations/scans/NCALD.PWMscan.done', 
		'sites/operations/scans/NCBP2.PWMscan.done', 
		'sites/operations/scans/NFATC3.PWMscan.done', 
		'sites/operations/scans/NFATC4.PWMscan.done', 
		'sites/operations/scans/NFIB.PWMscan.done', 
		'sites/operations/scans/NFIX.PWMscan.done', 
		'sites/operations/scans/NME1.PWMscan.done', 
		'sites/operations/scans/NMI.PWMscan.done', 
		'sites/operations/scans/NMRAL1.PWMscan.done', 
		'sites/operations/scans/NNT.PWMscan.done', 
		'sites/operations/scans/NOC2L.PWMscan.done', 
		'sites/operations/scans/GAR1.PWMscan.done', 
		'sites/operations/scans/NONO.PWMscan.done', 
		'sites/operations/scans/NR2F1.PWMscan.done', 
		'sites/operations/scans/NUCB1.PWMscan.done', 
		'sites/operations/scans/NUP107.PWMscan.done', 
		'sites/operations/scans/NUP133.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group41.done'
	shell:
		'touch {output}'
rule PWMscan_group42:
	input:
		'sites/operations/scans/NXPH3.PWMscan.done', 
		'sites/operations/scans/ODC1.PWMscan.done', 
		'sites/operations/scans/OTUD4.PWMscan.done', 
		'sites/operations/scans/P4HB.PWMscan.done', 
		'sites/operations/scans/PAXIP1.PWMscan.done', 
		'sites/operations/scans/PCK2.PWMscan.done', 
		'sites/operations/scans/PDCD11.PWMscan.done', 
		'sites/operations/scans/PDE6H.PWMscan.done', 
		'sites/operations/scans/PDLIM5.PWMscan.done', 
		'sites/operations/scans/PGAM2.PWMscan.done', 
		'sites/operations/scans/PHLDA2.PWMscan.done', 
		'sites/operations/scans/PHOX2A.PWMscan.done', 
		'sites/operations/scans/PHTF1.PWMscan.done', 
		'sites/operations/scans/PICK1.PWMscan.done', 
		'sites/operations/scans/PIK3C3.PWMscan.done', 
		'sites/operations/scans/PIR.PWMscan.done', 
		'sites/operations/scans/PKM.PWMscan.done', 
		'sites/operations/scans/PKNOX2.PWMscan.done', 
		'sites/operations/scans/PLAGL1.PWMscan.done', 
		'sites/operations/scans/PLG.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group42.done'
	shell:
		'touch {output}'
rule PWMscan_group43:
	input:
		'sites/operations/scans/POLE3.PWMscan.done', 
		'sites/operations/scans/POLI.PWMscan.done', 
		'sites/operations/scans/POU3F2.PWMscan.done', 
		'sites/operations/scans/POU4F3.PWMscan.done', 
		'sites/operations/scans/PPP1R10.PWMscan.done', 
		'sites/operations/scans/PPP2R3B.PWMscan.done', 
		'sites/operations/scans/PPP5C.PWMscan.done', 
		'sites/operations/scans/PQBP1.PWMscan.done', 
		'sites/operations/scans/PRDX5.PWMscan.done', 
		'sites/operations/scans/PRKRIR.PWMscan.done', 
		'sites/operations/scans/PRNP.PWMscan.done', 
		'sites/operations/scans/PSMA6.PWMscan.done', 
		'sites/operations/scans/PSMC2.PWMscan.done', 
		'sites/operations/scans/PTCD1.PWMscan.done', 
		'sites/operations/scans/PTPMT1.PWMscan.done', 
		'sites/operations/scans/PURG.PWMscan.done', 
		'sites/operations/scans/R3HDM2.PWMscan.done', 
		'sites/operations/scans/RAB14.PWMscan.done', 
		'sites/operations/scans/RAB18.PWMscan.done', 
		'sites/operations/scans/RAB2A.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group43.done'
	shell:
		'touch {output}'
rule PWMscan_group44:
	input:
		'sites/operations/scans/RAB7A.PWMscan.done', 
		'sites/operations/scans/RAN.PWMscan.done', 
		'sites/operations/scans/RAX.PWMscan.done', 
		'sites/operations/scans/RBBP5.PWMscan.done', 
		'sites/operations/scans/RBBP9.PWMscan.done', 
		'sites/operations/scans/RBM17.PWMscan.done', 
		'sites/operations/scans/RBM22.PWMscan.done', 
		'sites/operations/scans/RBM3.PWMscan.done', 
		'sites/operations/scans/ESRP1.PWMscan.done', 
		'sites/operations/scans/ESRP2.PWMscan.done', 
		'sites/operations/scans/RBM7.PWMscan.done', 
		'sites/operations/scans/RBM8A.PWMscan.done', 
		'sites/operations/scans/RBFOX2.PWMscan.done', 
		'sites/operations/scans/RBMS1.PWMscan.done', 
		'sites/operations/scans/RFC2.PWMscan.done', 
		'sites/operations/scans/RFC3.PWMscan.done', 
		'sites/operations/scans/RFXANK.PWMscan.done', 
		'sites/operations/scans/RIOK2.PWMscan.done', 
		'sites/operations/scans/MEX3C.PWMscan.done', 
		'sites/operations/scans/RNASEH2C.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group44.done'
	shell:
		'touch {output}'
rule PWMscan_group45:
	input:
		'sites/operations/scans/RNF138.PWMscan.done', 
		'sites/operations/scans/RPL35.PWMscan.done', 
		'sites/operations/scans/RPL6.PWMscan.done', 
		'sites/operations/scans/RPP25.PWMscan.done', 
		'sites/operations/scans/RPS10.PWMscan.done', 
		'sites/operations/scans/RPS4X.PWMscan.done', 
		'sites/operations/scans/RPS6KA5.PWMscan.done', 
		'sites/operations/scans/RUFY3.PWMscan.done', 
		'sites/operations/scans/RUVBL1.PWMscan.done', 
		'sites/operations/scans/SCAND2P.PWMscan.done', 
		'sites/operations/scans/PDS5A.PWMscan.done', 
		'sites/operations/scans/SCMH1.PWMscan.done', 
		'sites/operations/scans/SEMA4A.PWMscan.done', 
		'sites/operations/scans/SF1.PWMscan.done', 
		'sites/operations/scans/SF3B1.PWMscan.done', 
		'sites/operations/scans/SFT2D1.PWMscan.done', 
		'sites/operations/scans/SLC18A1.PWMscan.done', 
		'sites/operations/scans/SMAP2.PWMscan.done', 
		'sites/operations/scans/SMCR7L.PWMscan.done', 
		'sites/operations/scans/SMPX.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group45.done'
	shell:
		'touch {output}'
rule PWMscan_group46:
	input:
		'sites/operations/scans/SMUG1.PWMscan.done', 
		'sites/operations/scans/SNAPC4.PWMscan.done', 
		'sites/operations/scans/SNAPC5.PWMscan.done', 
		'sites/operations/scans/SND1.PWMscan.done', 
		'sites/operations/scans/SNRNP70.PWMscan.done', 
		'sites/operations/scans/SNRPB2.PWMscan.done', 
		'sites/operations/scans/SOCS4.PWMscan.done', 
		'sites/operations/scans/SOD1.PWMscan.done', 
		'sites/operations/scans/SOX14.PWMscan.done', 
		'sites/operations/scans/SPAG7.PWMscan.done', 
		'sites/operations/scans/SPATS2.PWMscan.done', 
		'sites/operations/scans/SPR.PWMscan.done', 
		'sites/operations/scans/SRBD1.PWMscan.done', 
		'sites/operations/scans/SRP9.PWMscan.done', 
		'sites/operations/scans/SSBP3.PWMscan.done', 
		'sites/operations/scans/SSX2.PWMscan.done', 
		'sites/operations/scans/SSX3.PWMscan.done', 
		'sites/operations/scans/STAU2.PWMscan.done', 
		'sites/operations/scans/STUB1.PWMscan.done', 
		'sites/operations/scans/SUCLG1.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group46.done'
	shell:
		'touch {output}'
rule PWMscan_group47:
	input:
		'sites/operations/scans/TAF1A.PWMscan.done', 
		'sites/operations/scans/TAF9.PWMscan.done', 
		'sites/operations/scans/TAGLN2.PWMscan.done', 
		'sites/operations/scans/TBPL1.PWMscan.done', 
		'sites/operations/scans/TCEAL2.PWMscan.done', 
		'sites/operations/scans/TCEAL6.PWMscan.done', 
		'sites/operations/scans/TFAM.PWMscan.done', 
		'sites/operations/scans/TGIF2LX.PWMscan.done', 
		'sites/operations/scans/THAP5.PWMscan.done', 
		'sites/operations/scans/THRA.PWMscan.done', 
		'sites/operations/scans/MED30.PWMscan.done', 
		'sites/operations/scans/TIA1.PWMscan.done', 
		'sites/operations/scans/TIMELESS.PWMscan.done', 
		'sites/operations/scans/TIMM44.PWMscan.done', 
		'sites/operations/scans/TIMM8A.PWMscan.done', 
		'sites/operations/scans/TMSB4XP8.PWMscan.done', 
		'sites/operations/scans/TOB2.PWMscan.done', 
		'sites/operations/scans/TP73.PWMscan.done', 
		'sites/operations/scans/TPI1.PWMscan.done', 
		'sites/operations/scans/TPPP.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group47.done'
	shell:
		'touch {output}'
rule PWMscan_group48:
	input:
		'sites/operations/scans/TRIM21.PWMscan.done', 
		'sites/operations/scans/TRIM69.PWMscan.done', 
		'sites/operations/scans/TRIP10.PWMscan.done', 
		'sites/operations/scans/TRMT1.PWMscan.done', 
		'sites/operations/scans/TROVE2.PWMscan.done', 
		'sites/operations/scans/TSC22D4.PWMscan.done', 
		'sites/operations/scans/TSN.PWMscan.done', 
		'sites/operations/scans/TSNAX.PWMscan.done', 
		'sites/operations/scans/TULP1.PWMscan.done', 
		'sites/operations/scans/U2AF1.PWMscan.done', 
		'sites/operations/scans/UBB.PWMscan.done', 
		'sites/operations/scans/UBE2V1.PWMscan.done', 
		'sites/operations/scans/UGP2.PWMscan.done', 
		'sites/operations/scans/UQCRB.PWMscan.done', 
		'sites/operations/scans/USP39.PWMscan.done', 
		'sites/operations/scans/UTP18.PWMscan.done', 
		'sites/operations/scans/VAMP3.PWMscan.done', 
		'sites/operations/scans/EZR.PWMscan.done', 
		'sites/operations/scans/VPS4B.PWMscan.done', 
		'sites/operations/scans/NELFA.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group48.done'
	shell:
		'touch {output}'
rule PWMscan_group49:
	input:
		'sites/operations/scans/WISP2.PWMscan.done', 
		'sites/operations/scans/XG.PWMscan.done', 
		'sites/operations/scans/XRCC1.PWMscan.done', 
		'sites/operations/scans/YEATS4.PWMscan.done', 
		'sites/operations/scans/YWHAE.PWMscan.done', 
		'sites/operations/scans/YWHAZ.PWMscan.done', 
		'sites/operations/scans/ZBTB12.PWMscan.done', 
		'sites/operations/scans/ZBTB25.PWMscan.done', 
		'sites/operations/scans/ZBTB43.PWMscan.done', 
		'sites/operations/scans/ZBTB46.PWMscan.done', 
		'sites/operations/scans/ZC3H7A.PWMscan.done', 
		'sites/operations/scans/ZCCHC14.PWMscan.done', 
		'sites/operations/scans/ZCCHC17.PWMscan.done', 
		'sites/operations/scans/ZDHHC15.PWMscan.done', 
		'sites/operations/scans/ZDHHC5.PWMscan.done', 
		'sites/operations/scans/ZFP3.PWMscan.done', 
		'sites/operations/scans/ZHX3.PWMscan.done', 
		'sites/operations/scans/ZMAT2.PWMscan.done', 
		'sites/operations/scans/ZMAT4.PWMscan.done', 
		'sites/operations/scans/ZNF124.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group49.done'
	shell:
		'touch {output}'
rule PWMscan_group50:
	input:
		'sites/operations/scans/ZNF131.PWMscan.done', 
		'sites/operations/scans/ZNF160.PWMscan.done', 
		'sites/operations/scans/ZKSCAN8.PWMscan.done', 
		'sites/operations/scans/ZSCAN9.PWMscan.done', 
		'sites/operations/scans/ZNF205.PWMscan.done', 
		'sites/operations/scans/ZNF207.PWMscan.done', 
		'sites/operations/scans/ZBTB18.PWMscan.done', 
		'sites/operations/scans/ZNF250.PWMscan.done', 
		'sites/operations/scans/ZNF26.PWMscan.done', 
		'sites/operations/scans/ZNF3.PWMscan.done', 
		'sites/operations/scans/ZNF304.PWMscan.done', 
		'sites/operations/scans/RNF114.PWMscan.done', 
		'sites/operations/scans/ZSCAN31.PWMscan.done', 
		'sites/operations/scans/ZNF326.PWMscan.done', 
		'sites/operations/scans/ZNF385A.PWMscan.done', 
		'sites/operations/scans/ZNF503.PWMscan.done', 
		'sites/operations/scans/ZNF510.PWMscan.done', 
		'sites/operations/scans/ZNF655.PWMscan.done', 
		'sites/operations/scans/ZNF671.PWMscan.done', 
		'sites/operations/scans/ZNF695.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group50.done'
	shell:
		'touch {output}'
rule PWMscan_group51:
	input:
		'sites/operations/scans/ZNF706.PWMscan.done', 
		'sites/operations/scans/ZNF71.PWMscan.done', 
		'sites/operations/scans/ZNF720.PWMscan.done', 
		'sites/operations/scans/ZNF76.PWMscan.done', 
		'sites/operations/scans/ZNF766.PWMscan.done', 
		'sites/operations/scans/ZRSR2.PWMscan.done', 
		'sites/operations/scans/ZSWIM1.PWMscan.done', 
		'sites/operations/scans/Myf.PWMscan.done', 
		'sites/operations/scans/Pax6.PWMscan.done', 
		'sites/operations/scans/RORA_1.PWMscan.done', 
		'sites/operations/scans/RORA_2.PWMscan.done', 
		'sites/operations/scans/YY1.PWMscan.done', 
		'sites/operations/scans/TP53.PWMscan.done', 
		'sites/operations/scans/RELA.PWMscan.done', 
		'sites/operations/scans/ZNF354C.PWMscan.done', 
		'sites/operations/scans/MIZF.PWMscan.done', 
		'sites/operations/scans/AP1.PWMscan.done', 
		'sites/operations/scans/DUX4.PWMscan.done', 
		'sites/operations/scans/FOXP1.PWMscan.done', 
		'sites/operations/scans/POU2F2.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group51.done'
	shell:
		'touch {output}'
rule PWMscan_group52:
	input:
		'sites/operations/scans/TCF7L2.PWMscan.done', 
		'sites/operations/scans/TP63.PWMscan.done', 
		'sites/operations/scans/ZBTB33.PWMscan.done', 
		'sites/operations/scans/ZNF263.PWMscan.done', 
		'sites/operations/scans/AR.PWMscan.done', 
		'sites/operations/scans/KLF5.PWMscan.done', 
		'sites/operations/scans/T.PWMscan.done', 
		'sites/operations/scans/EN1.PWMscan.done', 
		'sites/operations/scans/ZNF143.PWMscan.done', 
		'sites/operations/scans/NR3C1.PWMscan.done', 
		'sites/operations/scans/ESRRB.PWMscan.done', 
		'sites/operations/scans/HOXA5.PWMscan.done', 
		'sites/operations/scans/DMRT3.PWMscan.done', 
		'sites/operations/scans/LBX1.PWMscan.done', 
		'sites/operations/scans/POU6F1.PWMscan.done', 
		'sites/operations/scans/BARHL2.PWMscan.done', 
		'sites/operations/scans/ELF4.PWMscan.done', 
		'sites/operations/scans/EN2.PWMscan.done', 
		'sites/operations/scans/HOXA13.PWMscan.done', 
		'sites/operations/scans/HOXC11.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group52.done'
	shell:
		'touch {output}'
rule PWMscan_group53:
	input:
		'sites/operations/scans/ONECUT1.PWMscan.done', 
		'sites/operations/scans/POU4F2.PWMscan.done', 
		'sites/operations/scans/ZBTB7B.PWMscan.done', 
		'sites/operations/scans/ZBTB7C.PWMscan.done', 
		'sites/operations/scans/RHOXF1.PWMscan.done', 
		'sites/operations/scans/UNCX.PWMscan.done', 
		'sites/operations/scans/NR3C2.PWMscan.done', 
		'sites/operations/scans/SP8.PWMscan.done', 
		'sites/operations/scans/YY2.PWMscan.done', 
		'sites/operations/scans/ZBTB7A.PWMscan.done', 
		'sites/operations/scans/ZNF410.PWMscan.done', 
		'sites/operations/scans/ZNF740.PWMscan.done', 
		'sites/operations/scans/ONECUT2.PWMscan.done', 
		'sites/operations/scans/ONECUT3.PWMscan.done', 
		'sites/operations/scans/MYBL1.PWMscan.done', 
		'sites/operations/scans/MYBL2.PWMscan.done', 
		'sites/operations/scans/PAX9.PWMscan.done', 
		'sites/operations/scans/PKNOX1.PWMscan.done', 
		'sites/operations/scans/POU1F1.PWMscan.done', 
		'sites/operations/scans/POU2F1.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group53.done'
	shell:
		'touch {output}'
rule PWMscan_group54:
	input:
		'sites/operations/scans/POU3F1.PWMscan.done', 
		'sites/operations/scans/POU3F3.PWMscan.done', 
		'sites/operations/scans/POU3F4.PWMscan.done', 
		'sites/operations/scans/POU4F1.PWMscan.done', 
		'sites/operations/scans/POU5F1B.PWMscan.done', 
		'sites/operations/scans/POU6F2.PWMscan.done', 
		'sites/operations/scans/HOXD12.PWMscan.done', 
		'sites/operations/scans/BSX.PWMscan.done', 
		'sites/operations/scans/HMBOX1.PWMscan.done', 
		'sites/operations/scans/HOXA10.PWMscan.done', 
		'sites/operations/scans/HOXA2.PWMscan.done', 
		'sites/operations/scans/HOXB2.PWMscan.done', 
		'sites/operations/scans/HOXB3.PWMscan.done', 
		'sites/operations/scans/HOXC10.PWMscan.done', 
		'sites/operations/scans/HOXC12.PWMscan.done', 
		'sites/operations/scans/HOXC13.PWMscan.done', 
		'sites/operations/scans/HOXD11.PWMscan.done', 
		'sites/operations/scans/HOXD13.PWMscan.done', 
		'sites/operations/scans/NFATC2.PWMscan.done', 
		'sites/operations/scans/ASCL1.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group54.done'
	shell:
		'touch {output}'
rule PWMscan_group55:
	input:
		'sites/operations/scans/FOXK2.PWMscan.done', 
		'sites/operations/scans/GRHL2.PWMscan.done', 
		'sites/operations/scans/KLF9.PWMscan.done', 
		'sites/operations/scans/NR2F2.PWMscan.done', 
		'sites/operations/scans/POU5F1.PWMscan.done', 
		'sites/operations/scans/RBPJ.PWMscan.done', 
		'sites/operations/scans/SIX1.PWMscan.done', 
		'sites/operations/scans/SIX2.PWMscan.done', 
		'sites/operations/scans/TEAD2.PWMscan.done', 
		'sites/operations/scans/ZNF24.PWMscan.done', 
		'sites/operations/scans/ZNF384.PWMscan.done', 
		'sites/operations/scans/ZNF282.PWMscan.done', 
		'sites/operations/scans/ZSCAN4.PWMscan.done', 
		'sites/operations/scans/RORB.PWMscan.done', 
		'sites/operations/scans/RORC.PWMscan.done', 
		'sites/operations/scans/TCF7L1.PWMscan.done', 
		'sites/operations/scans/HINFP1.PWMscan.done', 
		'sites/operations/scans/ZNF238.PWMscan.done', 
		'sites/operations/scans/ZNF306.PWMscan.done', 
		'sites/operations/scans/ZNF524.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group55.done'
	shell:
		'touch {output}'
rule PWMscan_group56:
	input:
		'sites/operations/scans/ZNF75A.PWMscan.done', 
		'sites/operations/scans/ZNF784.PWMscan.done', 
		'sites/operations/scans/HSFY2.PWMscan.done', 
		'sites/operations/scans/NFATC1.PWMscan.done', 
		'sites/operations/scans/POU2F3.PWMscan.done', 
		'sites/operations/scans/POU5F1P1.PWMscan.done', 
		'sites/operations/scans/BHLHB2.PWMscan.done', 
		'sites/operations/scans/BHLHB3.PWMscan.done', 
		'sites/operations/scans/CART1.PWMscan.done', 
		'sites/operations/scans/HOXA1.PWMscan.done', 
		'sites/operations/scans/HOXB5.PWMscan.done', 
		'sites/operations/scans/HOXD8.PWMscan.done', 
		'sites/operations/scans/IRX5.PWMscan.done', 
		'sites/operations/scans/PHOX2B.PWMscan.done', 
		'sites/operations/scans/RAXL1.PWMscan.done', 
		'sites/operations/scans/ESRRG.PWMscan.done', 
		'sites/operations/scans/THRB.PWMscan.done', 
		'sites/operations/scans/Trp53.PWMscan.done', 
		'sites/operations/scans/Trp73.PWMscan.done', 
		'sites/operations/scans/ZBTB49.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group56.done'
	shell:
		'touch {output}'
rule PWMscan_group57:
	input:
		'sites/operations/scans/ZNF232.PWMscan.done', 
		'sites/operations/scans/ZNF435.PWMscan.done', 
		'sites/operations/scans/ZNF713.PWMscan.done', 
		'sites/operations/scans/ARID5A.PWMscan.done', 
		'sites/operations/scans/BARHL1.PWMscan.done', 
		'sites/operations/scans/BBX.PWMscan.done', 
		'sites/operations/scans/BCL3.PWMscan.done', 
		'sites/operations/scans/CHD1.PWMscan.done', 
		'sites/operations/scans/CHD2.PWMscan.done', 
		'sites/operations/scans/CREB3L2.PWMscan.done', 
		'sites/operations/scans/DBX2.PWMscan.done', 
		'sites/operations/scans/DMC1.PWMscan.done', 
		'sites/operations/scans/EBF3.PWMscan.done', 
		'sites/operations/scans/EP300.PWMscan.done', 
		'sites/operations/scans/EZH2.PWMscan.done', 
		'sites/operations/scans/FOXJ1.PWMscan.done', 
		'sites/operations/scans/FOXN1.PWMscan.done', 
		'sites/operations/scans/GMEB1.PWMscan.done', 
		'sites/operations/scans/GTF2F1.PWMscan.done', 
		'sites/operations/scans/GTF2I.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group57.done'
	shell:
		'touch {output}'
rule PWMscan_group58:
	input:
		'sites/operations/scans/GZF1.PWMscan.done', 
		'sites/operations/scans/HCFC1.PWMscan.done', 
		'sites/operations/scans/HDX.PWMscan.done', 
		'sites/operations/scans/HIVEP1.PWMscan.done', 
		'sites/operations/scans/HLX.PWMscan.done', 
		'sites/operations/scans/HOXA11.PWMscan.done', 
		'sites/operations/scans/HOXA3.PWMscan.done', 
		'sites/operations/scans/HOXA4.PWMscan.done', 
		'sites/operations/scans/HOXA6.PWMscan.done', 
		'sites/operations/scans/HOXA7.PWMscan.done', 
		'sites/operations/scans/HOXA9.PWMscan.done', 
		'sites/operations/scans/HOXB1.PWMscan.done', 
		'sites/operations/scans/HOXB4.PWMscan.done', 
		'sites/operations/scans/HOXB6.PWMscan.done', 
		'sites/operations/scans/HOXB7.PWMscan.done', 
		'sites/operations/scans/HOXB8.PWMscan.done', 
		'sites/operations/scans/HOXC4.PWMscan.done', 
		'sites/operations/scans/HOXC5.PWMscan.done', 
		'sites/operations/scans/HOXC6.PWMscan.done', 
		'sites/operations/scans/HOXC8.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group58.done'
	shell:
		'touch {output}'
rule PWMscan_group59:
	input:
		'sites/operations/scans/HOXC9.PWMscan.done', 
		'sites/operations/scans/HOXD10.PWMscan.done', 
		'sites/operations/scans/HOXD1.PWMscan.done', 
		'sites/operations/scans/HOXD4.PWMscan.done', 
		'sites/operations/scans/HOXD9.PWMscan.done', 
		'sites/operations/scans/IKZF2.PWMscan.done', 
		'sites/operations/scans/IRX4.PWMscan.done', 
		'sites/operations/scans/IRX6.PWMscan.done', 
		'sites/operations/scans/KLF7.PWMscan.done', 
		'sites/operations/scans/LHX1.PWMscan.done', 
		'sites/operations/scans/LHX5.PWMscan.done', 
		'sites/operations/scans/MECOM.PWMscan.done', 
		'sites/operations/scans/MTA3.PWMscan.done', 
		'sites/operations/scans/OSR1.PWMscan.done', 
		'sites/operations/scans/OSR2.PWMscan.done', 
		'sites/operations/scans/OTP.PWMscan.done', 
		'sites/operations/scans/PATZ1.PWMscan.done', 
		'sites/operations/scans/PGR.PWMscan.done', 
		'sites/operations/scans/PML.PWMscan.done', 
		'sites/operations/scans/PRDM14.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group59.done'
	shell:
		'touch {output}'
rule PWMscan_group60:
	input:
		'sites/operations/scans/RAD21.PWMscan.done', 
		'sites/operations/scans/RCOR1.PWMscan.done', 
		'sites/operations/scans/RFX7.PWMscan.done', 
		'sites/operations/scans/RHOXF2.PWMscan.done', 
		'sites/operations/scans/SIN3A.PWMscan.done', 
		'sites/operations/scans/SIX3.PWMscan.done', 
		'sites/operations/scans/SIX4.PWMscan.done', 
		'sites/operations/scans/SIX5.PWMscan.done', 
		'sites/operations/scans/SIX6.PWMscan.done', 
		'sites/operations/scans/SMARCC1.PWMscan.done', 
		'sites/operations/scans/SMARCC2.PWMscan.done', 
		'sites/operations/scans/SMC3.PWMscan.done', 
		'sites/operations/scans/SOX12.PWMscan.done', 
		'sites/operations/scans/SOX30.PWMscan.done', 
		'sites/operations/scans/SOX6.PWMscan.done', 
		'sites/operations/scans/SP100.PWMscan.done', 
		'sites/operations/scans/STAT5A.PWMscan.done', 
		'sites/operations/scans/STAT5B.PWMscan.done', 
		'sites/operations/scans/TAF1.PWMscan.done', 
		'sites/operations/scans/TBL1XR1.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group60.done'
	shell:
		'touch {output}'
rule PWMscan_group61:
	input:
		'sites/operations/scans/TCF21.PWMscan.done', 
		'sites/operations/scans/TFAP2E.PWMscan.done', 
		'sites/operations/scans/TFCP2L1.PWMscan.done', 
		'sites/operations/scans/TLX2.PWMscan.done', 
		'sites/operations/scans/UBP1.PWMscan.done', 
		'sites/operations/scans/WRNIP1.PWMscan.done', 
		'sites/operations/scans/YBX1.PWMscan.done', 
		'sites/operations/scans/ZBTB14.PWMscan.done', 
		'sites/operations/scans/ZBTB16.PWMscan.done', 
		'sites/operations/scans/ZBTB3.PWMscan.done', 
		'sites/operations/scans/ZKSCAN1.PWMscan.done', 
		'sites/operations/scans/ZKSCAN3.PWMscan.done', 
		'sites/operations/scans/ZNF148.PWMscan.done', 
		'sites/operations/scans/ZNF219.PWMscan.done', 
		'sites/operations/scans/ZNF274.PWMscan.done', 
		'sites/operations/scans/ZNF281.PWMscan.done', 
		'sites/operations/scans/ZNF333.PWMscan.done', 
		'sites/operations/scans/ZNF350.PWMscan.done', 
		'sites/operations/scans/ZNF35.PWMscan.done', 
		'sites/operations/scans/ZNF423.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group61.done'
	shell:
		'touch {output}'
rule PWMscan_group62:
	input:
		'sites/operations/scans/ZNF652.PWMscan.done', 
		'sites/operations/scans/ZNF691.PWMscan.done', 
		'sites/operations/scans/ZNF711.PWMscan.done', 
		'sites/operations/scans/ZNF8.PWMscan.done', 
		'sites/operations/scans/Sox4.PWMscan.done'
	output:
		'sites/operations/groups/PWMscan.group62.done'
	shell:
		'touch {output}'
