




rule rawFPanalysis_large_group1:
	input:
		'{path}footprints/operations/raw/{sample}.TFDP1.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.SOX14.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.DLX4.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.NR2E3.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.FAM127B.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.LINC00471.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.MEOX2.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.TFAP2A.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.TCF12.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.ZBTB18.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.PDE6H.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.CBX3.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.ZBED1.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.FOXD1.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.PRNP.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.SOX3.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.TFEB.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.ARNT2.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.AHR.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.RAB2A.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.FOXO3.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.CRX.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.ZMYND8.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.SSX2.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.KDM5A.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.VSX1.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.LUZP2.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.HXD4.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.RFXANK.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.PGAM2.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.FOSL1.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.ETV4.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.HOXD4.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.LMX1B.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.TSC22D4.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.HOXD9.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.HXD9.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.NR1I3.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.DIABLO.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.ESRRA.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.MSX1.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.GRHL1.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.MAGEF1.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.HOXB5.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.ZNF124.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.PDCD11.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.TEAD1.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.MYB.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.CFL2.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.CD59.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.GATA4.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.AP1.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.PDS5A.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.NELFB.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.FOXN3.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.TCF3.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.EZR.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.ZNF71.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.FOXO6.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.FOXK1.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.FOXD2.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.OLIG1.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.FOXI1.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.NANOS1.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.ACO1.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.TFAP2C.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.BOLL.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.NFIA.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.DTL.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.POLI.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.FOXP2.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.KLF12.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.INSM1.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.NFIB.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.GRHPR.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.BRCA1.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.RBMS1.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.HIRIP3.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.UNCX.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.RAXL1.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.SHOX2.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.LHX9.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.RAX2.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.DBP.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.ZNF250.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.MRPL2.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.ADNP.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.ADARB1.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.TAF4.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.TMSB4XP8.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.MEIS2.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.NR1I2.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.ZSWIM1.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.CREB3L1.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.MGA.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.TAF1A.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.USF2.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.OTUD4.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.WDR83.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.KDM5D.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.TULP1.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.PQBP1.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.RPP25.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.FOXP3.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.DLX3.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.FOXG1.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.TIMELESS.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.TCEAL2.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.MEX3C.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.EEF1D.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.NUCB1.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.TSN.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.MXD4.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.ISX.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.ARFGAP1.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.TBX5.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.DAB2.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.ISL1.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.TPI1.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.ZBTB46.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.PGR.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.GCR.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.PRGR.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.MSX2.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.HTATIP2.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.ESR2.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.MBTPS2.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.FOXO4.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.ZKSCAN8.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.HNRNPC.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.NKX25.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.HHEX.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.NUP107.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.MAFG.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.SUCLG1.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.SOCS4.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.HOXD3.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.SHOX.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.USF1.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.ZNF76.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.ZNF326.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.SRBD1.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.DGCR8.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.SNAPC4.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.MDM2.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.TPPP.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.NELFA.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.FOXL1.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.GTPBP6.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.H1FX.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.MAGEA8.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.HP1BP3.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.POU3F2.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.EBF1.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.GTF3C5.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.NONO.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.CDX2.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.MYOD1.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.PPP2R3B.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.SNRNP70.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.TOB2.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.ZBTB12.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.IRF6.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.ETFB.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.DLX2.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.SPIB.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.ZNF304.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.VAMP3.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.ZNF205.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.POU5F1.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.EHF.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.RAX.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.SRY.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.MEIS1.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.TIA1.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.RXRA.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.SMAD3.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.ESRP2.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.NRL.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.RBM42.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.ZNF3.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.CPEB1.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.CDX1.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.NF2L1.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.TGIF2LX.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.PKNOX2.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.LEF1.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.PPARA.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.PPP1R10.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.SLC18A1.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.DIS3.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.MAP4K2.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.USP39.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.GTF2B.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.ZCCHC14.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.FOXD3.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.EXO5.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.MSI2.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.TSNAX.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.ZNF696.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.NFATC2.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.TCF4.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.TIMM44.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.KLF3.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.PIK3C3.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.GTF3C2.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.SOX15.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.PKM.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.RIOK2.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.ZNF720.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.DLX5.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.PIR.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.ECSIT.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.IVD.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.NCBP2.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.SF3B1.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.KLF4.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.ZNF160.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.ZNF354C.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.SMCR7L.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.HCFC2.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.TAF9.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.HHAT.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.RARB.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.RHOXF1.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.ARI3A.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.ARID3A.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.NR4A2.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.ZNF830.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.TRMT1.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.RFX4.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.SRRM3.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.NFIC.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.ASPSCR1.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.ABCF2.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.YEATS4.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.ZNF26.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.SNAI2.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.HSF1.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.HOXA4.rawFPanalysis.bamcopy20.done'
	output:
		'{path}footprints/operations/groups/{sample}.rawFPanalysis.large.group1.done'
	shell:
		'touch {output}'


rule rawFPanalysis_large_group2:
	input:
		'{path}footprints/operations/raw/{sample}.AGAP2.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.HOXB9.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.PDLIM5.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.ASCC1.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.SFT2D1.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.RARA.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.BAX.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.PRRX1.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.RBFOX2.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.GIT2.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.CBFA2T2.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.ZNF706.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.RAB7A.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.RPS10.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.ZNF655.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.NUP133.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.CBX7.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.PAXIP1.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.NMRAL1.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.MED30.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.MYEF2.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.FEZ1.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.PAX5.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.RBM8A.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.MSI1.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.ANXA11.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.RARG.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.ZBTB25.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.THRA.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.RNASEH2C.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.CAT.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.RFC3.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.RPS6KA5.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.SOX5.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.NFE2L1.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.NXPH3.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.TCEAL6.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.YY1.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.PSMA6.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.NFIL3.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.MZF1.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.VDR.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.LHX4.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.PITX1.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.ID2.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.ETS1.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.LSM6.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.TGIF1.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.SMAD2.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.UTP18.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.PLAGL1.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.POLE3.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.ZNF503.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.PHOX2A.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.CLK1.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.RAB18.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.HNRNPH3.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.ING3.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.ENO1.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.U2AF1.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.RPL6.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.IKZF1.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.P4HB.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.CCDC25.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.NOC2L.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.HDAC8.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.DDX43.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.SCAND2P.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.CSNK2B.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.FOXM1.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.SCMH1.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.POU4F3.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.UGP2.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.GATA6.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.C19orf40.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.HIST2H2AB.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.SMAP2.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.TRIM21.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.BCL11A.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.CSTF2.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.NR2F1.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.CELF5.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.NAP1L1.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.UBIP1.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.UBP1.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.MYF6.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.DLX6.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.SPI1.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.MTHFD1.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.RBBP5.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.MAGED4B.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.PHLDA2.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.TFAM.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.LAS1L.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.MYLK.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.AVEN.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.ZMAT4.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.EVX1.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.NFATC4.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.PICK1.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.CPSF4.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.VPS4B.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.R3HDM2.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.FGF19.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.AFF4.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.DUSP22.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.NFATC3.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.BARX1.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.HSPA1L.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.MSRB3.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.CEBPG.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.ZCCHC17.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.RNF114.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.RBM3.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.GATA2.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.GTPBP1.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.PLG.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.MECP2.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.CELF6.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.GAR1.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.GTF2H3.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.MORN1.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.NFIX.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.YWHAZ.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.RBM17.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.CKMT1B.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.GATA3.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.SOX10.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.PPP5C.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.SOD1.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.PTPMT1.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.HMGA1.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.CANX.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.SOX13.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.NR4A1.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.ZDHHC5.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.ZMAT2.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.WISP2.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.SF1.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.ZNF510.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.GPAM.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.ZNF131.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.HMG20A.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.ZNF671.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.RBBP9.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.UBXN1.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.C19orf25.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.STUB1.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.PHTF1.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.RUFY3.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.METTL21B.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.CELF4.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.A1CF.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.GPANK1.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.KIF22.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.HLCS.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.RFC2.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.IRF1.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.CDK2AP1.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.GADD45A.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.DUS3L.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.LHX2.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.ZNF207.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.KIAA0907.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.SPATS2.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.MAPK1.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.EXOSC3.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.DDX53.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.ZBTB43.rawFPanalysis.bamcopy9.done', 
		'{path}footprints/operations/raw/{sample}.GLTPD1.rawFPanalysis.bamcopy10.done', 
		'{path}footprints/operations/raw/{sample}.RNF138.rawFPanalysis.bamcopy11.done', 
		'{path}footprints/operations/raw/{sample}.UBB.rawFPanalysis.bamcopy12.done', 
		'{path}footprints/operations/raw/{sample}.BAD.rawFPanalysis.bamcopy13.done', 
		'{path}footprints/operations/raw/{sample}.DAZAP1.rawFPanalysis.bamcopy14.done', 
		'{path}footprints/operations/raw/{sample}.SSX3.rawFPanalysis.bamcopy15.done', 
		'{path}footprints/operations/raw/{sample}.AKR1A1.rawFPanalysis.bamcopy16.done', 
		'{path}footprints/operations/raw/{sample}.SPR.rawFPanalysis.bamcopy17.done', 
		'{path}footprints/operations/raw/{sample}.DDX4.rawFPanalysis.bamcopy18.done', 
		'{path}footprints/operations/raw/{sample}.RPL35.rawFPanalysis.bamcopy19.done', 
		'{path}footprints/operations/raw/{sample}.ESX1.rawFPanalysis.bamcopy20.done',
		'{path}footprints/operations/raw/{sample}.CBFB.rawFPanalysis.bamcopy1.done', 
		'{path}footprints/operations/raw/{sample}.PRRX2.rawFPanalysis.bamcopy2.done', 
		'{path}footprints/operations/raw/{sample}.TROVE2.rawFPanalysis.bamcopy3.done', 
		'{path}footprints/operations/raw/{sample}.ZRSR2.rawFPanalysis.bamcopy4.done', 
		'{path}footprints/operations/raw/{sample}.MCTP2.rawFPanalysis.bamcopy5.done', 
		'{path}footprints/operations/raw/{sample}.RBM7.rawFPanalysis.bamcopy6.done', 
		'{path}footprints/operations/raw/{sample}.ZSCAN9.rawFPanalysis.bamcopy7.done', 
		'{path}footprints/operations/raw/{sample}.HOXA6.rawFPanalysis.bamcopy8.done', 
		'{path}footprints/operations/raw/{sample}.HOXB6.rawFPanalysis.bamcopy9.done'
	output:
		'{path}footprints/operations/groups/{sample}.rawFPanalysis.large.group2.done'
	shell:
		'touch {output}'